### ISSUE TITLE
pgbackrest segmentation fault (aarch64)

### ISSUE THREAD

**Issue by bsiara** [pgbackrest/pgbackrest#1294]
Please provide the following information when submitting an issue (feature requests or general comments can skip this):

1. pgBackRest version: 2.31

2. PostgreSQL version: 13.1

3. Operating system/version - if you have more than one server (for example, a database server, a repository host server, one or more standbys), please specify each: Ubuntu 20.04 aarch64, two instances on AWS

4. Did you install pgBackRest from source or from a package?
Installed from source to alpine 13.1 container

5. Please attach the following as applicable:
    - `pgbackrest.conf` file(s)
```
[stanza1]
pg1-path=/opt/pg/data
pg1-socket-path=/opt/pg/data
pg1-host-cmd=/opt/pg/bin/pgbackrest

[global]
repo1-type=s3
repo1-path=/stanza1
repo1-s3-bucket=bucket
repo1-s3-endpoint=s3.region.amazonaws.com
repo1-s3-key=key
repo1-s3-key-secret=secret
repo1-s3-region=region
repo1-cipher-type=aes-256-cbc
repo1-cipher-pass=pass
repo1-retention-full-type=count
repo1-retention-full=2
repo1-retention-archive-type=full
repo1-retention-archive=2
log-level-console=info
log-level-file=detail
compress-type=lz4
start-fast=y
archive-async=y
process-max=2

[global:restore]
process-max=4
delta=y

[global:archive-get]
process-max=2

[global:archive-push]
process-max=2
```
    - `postgresql.conf` settings applicable to pgBackRest (`archive_command`, `archive_mode`, `listen_addresses`, `max_wal_senders`, `wal_level`, `port`)
```
listen_addresses = '*'
port = 5432
max_connections = 1000

unix_socket_directories = '/opt/pg/data'

superuser_reserved_connections = 3
shared_buffers = 3072MB
temp_buffers = 32MB
max_prepared_transactions = 100
work_mem = 8MB
maintenance_work_mem = 32MB
max_stack_depth = 4MB
dynamic_shared_memory_type = posix

archive_command = '/opt/pg/bin/pgbackrest --stanza=stanza1 archive-push %p'
archive_mode = on
max_wal_senders = 10
wal_level = replica
checkpoint_completion_target = 0.8

effective_cache_size = 9216MB

log_destination = 'stderr'
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d.log'
log_truncate_on_rotation = on
log_rotation_age = 1d
log_rotation_size = 0
log_checkpoints = on
log_line_prefix = '%m [%p] - [%a - %u - %d] [%h] : %e'

stats_temp_directory = '/opt/pg/data/pg_stat_tmp'

autovacuum = on
autovacuum_max_workers = 3
autovacuum_vacuum_threshold = 50
autovacuum_analyze_threshold = 50

datestyle = 'iso, dmy'

default_text_search_config = 'pg_catalog.simple'

#jit = on
#jit_above_cost = 5
#jit_debugging_support = off
#jit_dump_bitcode = off
#jit_expressions = on
#jit_inline_above_cost = 5
#jit_optimize_above_cost = 5
#jit_profiling_support = off
#jit_provider = llvmjit
#jit_tuple_deforming = on

synchronous_commit = off
random_page_cost = 3.0

# Increase the max size of the query strings Postgres records
track_activity_query_size = 10000

# Track statements generated by stored procedures as well
pg_stat_statements.track = all
```
    - errors in the postgresql log file before or during the time you experienced the issue - no errors
    - log file in `/var/log/pgbackrest` for the commands run (e.g. `/var/log/pgbackrest/mystanza_backup.log`)
```
-------------------PROCESS START-------------------
2021-01-29 12:00:28.366 P00   INFO: stanza-create command begin 2.31: --exec-id=410-1a6b688f --log-level-console=info --log-level-file=detail --pg1-path=/opt/pg/data --pg1-socket-path=/opt/pg/data --repo1-cipher-pass=<redacted> --repo1-cipher-type=aes-256-cbc --repo1-path=/stanza1 --repo1-s3-bucket=bucket --repo1-s3-endpoint=s3.region.amazonaws.com --repo1-s3-key=<redacted> --repo1-s3-key-secret=<redacted> --repo1-s3-region=region --repo1-type=s3 --stanza=stanza1
```
7. Describe the issue:
When I run:
```
pgbackrest --stanza=stanza1 stanza-create
```
I get error:
```
2021-01-29 12:00:28.366 P00   INFO: stanza-create command begin 2.31: --exec-id=410-1a6b688f --log-level-console=info --log-level-file=detail --pg1-path=/opt/pg/data --pg1-socket-path=/opt/pg/data --repo1-cipher-pass=<redacted> --repo1-cipher-type=aes-256-cbc --repo1-path=/stanza1 --repo1-s3-bucket=bucket --repo1-s3-endpoint=s3.region.amazonaws.com --repo1-s3-key=<redacted> --repo1-s3-key-secret=<redacted> --repo1-s3-region=region --repo1-type=s3 --stanza=stanza1
Segmentation fault (core dumped)
```
On amd64 hosts all works well

**Comment by dwsteele** [comment]
Can you build with `./configure CFLAGS=-g` and run with `catchsegv`?

**Comment by bsiara** [comment]
alpine does not have catchsegv, I use gdb:
```
b39cb72ab55b:~$ gdb -q --args pgbackrest --stanza=aws-armtest stanza-create
Reading symbols from pgbackrest...
(gdb) r
Starting program: /opt/pg/bin/pgbackrest --stanza=aws-armtest stanza-create

Program received signal SIGILL, Illegal instruction.
0x0000fffff7b684d0 in ?? () from /lib/libcrypto.so.1.1
(gdb) bt
#0  0x0000fffff7b684d0 in ?? () from /lib/libcrypto.so.1.1
#1  0x0000fffff7ffe000 in ?? () from /lib/ld-musl-aarch64.so.1
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb)
```
can you tell me how to get full bt?

**Comment by dwsteele** [comment]
You could try installing the symbols for openssl but not sure how much that will help.

This looks a lot like: https://gitlab.alpinelinux.org/alpine/aports/-/issues/11340. What version of alpine are you using? You report 13.1 above but I think that's your PostgreSQL version.

**Comment by bsiara** [comment]
alpine 3.13
postgresql 13.1
pgbackrest 2.31
The same result with openssl-dbg
```
gdb -q --args pgbackrest --stanza=aws-armtest stanza-create
Reading symbols from pgbackrest...
(gdb) r
Starting program: /opt/pg/bin/pgbackrest --stanza=aws-armtest stanza-create

Program received signal SIGILL, Illegal instruction.
0x0000fffff7b684d0 in ?? () from /lib/libcrypto.so.1.1
(gdb) bt
#0  0x0000fffff7b684d0 in ?? () from /lib/libcrypto.so.1.1
#1  0x0000fffff7ffe000 in ?? () from /lib/ld-musl-aarch64.so.1
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

**Comment by dwsteele** [comment]
OK, looks like libcrypto is running illegal instructions on purpose to probe capabilities.

Before sending `r` configure gdb to ignore SIGILL: `handle SIGILL pass nostop noprint`.

**Comment by bsiara** [comment]
```
db -q --args pgbackrest --stanza=aws-armtest stanza-create
Reading symbols from pgbackrest...
(gdb) handle SIGILL pass nostop noprint
Signal        Stop	Print	Pass to program	Description
SIGILL        No	No	Yes		Illegal instruction
(gdb) r
Starting program: /opt/pg/bin/pgbackrest --stanza=aws-armtest stanza-create
2021-02-11 13:11:23.003 P00   INFO: stanza-create command begin 2.31: --exec-id=824-61431443 --log-level-console=info --log-level-file=detail --pg1-path=/opt/pg/data --pg1-socket-path=/opt/pg/data --repo1-cipher-pass=<redacted> --repo1-cipher-type=aes-256-cbc --repo1-path=/aws-armtest --repo1-s3-bucket=dop-backup-postgresql --repo1-s3-endpoint=s3.eu-central-1.amazonaws.com --repo1-s3-key=<redacted> --repo1-s3-key-secret=<redacted> --repo1-s3-region=eu-central-1 --repo1-type=s3 --stanza=aws-armtest

Program received signal SIGSEGV, Segmentation fault.
0x0000fffff7f73364 in __stack_chk_fail () from /lib/ld-musl-aarch64.so.1
(gdb) bt
#0  0x0000fffff7f73364 in __stack_chk_fail () from /lib/ld-musl-aarch64.so.1
#1  0x0000aaaaaaadf44c in cipherPassGen (cipherType=<optimized out>) at command/stanza/common.c:37
#2  0x0000aaaaaaadf9d8 in cmdStanzaCreate () at command/stanza/create.c:70
#3  0x0000aaaaaaac0e7c in main (argListSize=-336, argList=0xfffffffffe9b) at main.c:225
```

**Comment by bsiara** [comment]
```db -q --args pgbackrest --stanza=aws-armtest stanza-create
Reading symbols from pgbackrest...
(gdb) handle SIGILL pass nostop noprint
Signal        Stop	Print	Pass to program	Description
SIGILL        No	No	Yes		Illegal instruction
(gdb) r
Starting program: /opt/pg/bin/pgbackrest --stanza=aws-armtest stanza-create
2021-02-11 13:11:23.003 P00   INFO: stanza-create command begin 2.31: --exec-id=824-61431443 --log-level-console=info --log-level-file=detail --pg1-path=/opt/pg/data --pg1-socket-path=/opt/pg/data --repo1-cipher-pass=<redacted> --repo1-cipher-type=aes-256-cbc --repo1-path=/aws-armtest --repo1-s3-bucket=bucket --repo1-s3-endpoint=s3.eu-central-1.amazonaws.com --repo1-s3-key=<redacted> --repo1-s3-key-secret=<redacted> --repo1-s3-region=eu-central-1 --repo1-type=s3 --stanza=aws-armtest

Program received signal SIGSEGV, Segmentation fault.
0x0000fffff7f73364 in __stack_chk_fail () from /lib/ld-musl-aarch64.so.1
(gdb) bt
#0  0x0000fffff7f73364 in __stack_chk_fail () from /lib/ld-musl-aarch64.so.1
#1  0x0000aaaaaaadf44c in cipherPassGen (cipherType=<optimized out>) at command/stanza/common.c:37
#2  0x0000aaaaaaadf9d8 in cmdStanzaCreate () at command/stanza/create.c:70
#3  0x0000aaaaaaac0e7c in main (argListSize=-336, argList=0xfffffffffe9b) at main.c:225
```

**Comment by dwsteele** [comment]
Excellent, thanks! I see the issue but as you say it is not reproducing on AMD64 even with  -fstack-protector enabled.

In `src/command/stanza/common.c` try changing line `31` to `char cipherPassSubChar[65];` and see if that works. I'll also see if I can repro this in an arm64 test env.

**Comment by bsiara** [comment]
with your fix works well, thanks for your time

**Comment by dwsteele** [comment]
Hmmm, we already have coverage for this code in our arm64 tests. I wonder if the difference is specific to something in Alpine Linux. Works fine in our arm64 env even with -fstack-protector.

What compiler/version are you using? Can you attach the generated Makefile?

**Comment by bsiara** [comment]
Makefile
```
####################################################################################################################################
# pgBackRest Makefile
####################################################################################################################################

####################################################################################################################################
# List of required source files.  main.c should always be listed last and the rest in alpha order.
####################################################################################################################################
SRCS = \
	command/archive/common.c \
	command/archive/get/file.c \
	command/archive/get/get.c \
	command/archive/get/protocol.c \
	command/archive/push/file.c \
	command/archive/push/protocol.c \
	command/archive/push/push.c \
	command/backup/backup.c \
	command/backup/common.c \
	command/backup/file.c \
	command/backup/pageChecksum.c \
	command/check/check.c \
	command/check/common.c \
	command/backup/protocol.c \
	command/expire/expire.c \
	command/help/help.c \
	command/info/info.c \
	command/command.c \
	command/control/common.c \
	command/control/start.c \
	command/control/stop.c \
	command/local/local.c \
	command/repo/create.c \
	command/repo/get.c \
	command/repo/ls.c \
	command/repo/put.c \
	command/repo/rm.c \
	command/restore/file.c \
	command/restore/protocol.c \
	command/restore/restore.c \
	command/remote/remote.c \
	command/stanza/common.c \
	command/stanza/create.c \
	command/stanza/delete.c \
	command/stanza/upgrade.c \
	command/verify/file.c \
	command/verify/protocol.c \
	command/verify/verify.c \
	common/compress/helper.c \
	common/compress/bz2/common.c \
	common/compress/bz2/compress.c \
	common/compress/bz2/decompress.c \
	common/compress/gz/common.c \
	common/compress/gz/compress.c \
	common/compress/gz/decompress.c \
	common/compress/lz4/common.c \
	common/compress/lz4/compress.c \
	common/compress/lz4/decompress.c \
	common/compress/zst/common.c \
	common/compress/zst/compress.c \
	common/compress/zst/decompress.c \
	common/crypto/cipherBlock.c \
	common/crypto/common.c \
	common/crypto/hash.c \
	common/debug.c \
	common/encode.c \
	common/encode/base64.c \
	common/error.c \
	common/exec.c \
	common/exit.c \
	common/fork.c \
	common/io/bufferRead.c \
	common/io/bufferWrite.c \
	common/io/client.c \
	common/io/fd.c \
	common/io/fdRead.c \
	common/io/fdWrite.c \
	common/io/filter/buffer.c \
	common/io/filter/filter.c \
	common/io/filter/group.c \
	common/io/filter/sink.c \
	common/io/filter/size.c \
	common/io/http/client.c \
	common/io/http/common.c \
	common/io/http/header.c \
	common/io/http/query.c \
	common/io/http/request.c \
	common/io/http/response.c \
	common/io/http/session.c \
	common/io/io.c \
	common/io/read.c \
	common/io/session.c \
	common/io/socket/client.c \
	common/io/socket/common.c \
	common/io/socket/session.c \
	common/io/tls/client.c \
	common/io/tls/session.c \
	common/io/write.c \
	common/ini.c \
	common/lock.c \
	common/log.c \
	common/memContext.c \
	common/regExp.c \
	common/stackTrace.c \
	common/stat.c \
	common/time.c \
	common/type/buffer.c \
	common/type/convert.c \
	common/type/json.c \
	common/type/keyValue.c \
	common/type/list.c \
	common/type/mcv.c \
	common/type/string.c \
	common/type/stringList.c \
	common/type/variant.c \
	common/type/variantList.c \
	common/type/xml.c \
	common/user.c \
	common/wait.c \
	config/config.c \
	config/define.c \
	config/exec.c \
	config/load.c \
	config/parse.c \
	config/protocol.c \
	db/db.c \
	db/helper.c \
	db/protocol.c \
	info/info.c \
	info/infoArchive.c \
	info/infoBackup.c \
	info/manifest.c \
	info/infoPg.c \
	postgres/client.c \
	postgres/interface.c \
	postgres/interface/page.c \
	postgres/interface/v083.c \
	postgres/interface/v084.c \
	postgres/interface/v090.c \
	postgres/interface/v091.c \
	postgres/interface/v092.c \
	postgres/interface/v093.c \
	postgres/interface/v094.c \
	postgres/interface/v095.c \
	postgres/interface/v096.c \
	postgres/interface/v100.c \
	postgres/interface/v110.c \
	postgres/interface/v120.c \
	postgres/interface/v130.c \
	protocol/client.c \
	protocol/command.c \
	protocol/helper.c \
	protocol/parallel.c \
	protocol/parallelJob.c \
	protocol/server.c \
	storage/azure/read.c \
	storage/azure/storage.c \
	storage/azure/write.c \
	storage/cifs/storage.c \
	storage/posix/read.c \
	storage/posix/storage.c \
	storage/posix/write.c \
	storage/remote/read.c \
	storage/remote/protocol.c \
	storage/remote/storage.c \
	storage/remote/write.c \
	storage/s3/read.c \
	storage/s3/storage.c \
	storage/s3/write.c \
	storage/helper.c \
	storage/read.c \
	storage/storage.c \
	storage/write.c \
	main.c

####################################################################################################################################
# Compiler options
####################################################################################################################################
CC = gcc
CFLAGS = -g -I{PG_DIR}/include -std=c99 -Wall -Wextra -Wno-missing-field-initializers -Wno-clobbered -O2
CPPFLAGS =  -D_POSIX_C_SOURCE=200809L -I. -I/opt/pg/include -I/usr/include/libxml2  -I.
LDFLAGS = -L{PG_DIR}/lib -L/opt/pg/lib
LIBS = -lbz2 -lz -lxml2 -lssl -lcrypto -lpq  -llz4 -lzstd

####################################################################################################################################
# Directory options
####################################################################################################################################

prefix = /opt/pg
exec_prefix = /opt/pg
bindir = ${exec_prefix}/bin
BUILDDIR=.build

####################################################################################################################################
# Create object list from source list
####################################################################################################################################
OBJS = $(patsubst %.c,$(BUILDDIR)/%.o,$(SRCS))

####################################################################################################################################
# Compile and link
####################################################################################################################################
pgbackrest: $(OBJS)
	$(CC) -o pgbackrest $(OBJS) $(LDFLAGS) $(LIBS)

####################################################################################################################################
# Installation.  DESTDIR can be used to modify the install location.
####################################################################################################################################
install: pgbackrest
	install -d $(DESTDIR)$(bindir)
	install -m 755 pgbackrest $(DESTDIR)$(bindir)

####################################################################################################################################
# Uninstallation.  DESTDIR should be set to the same value as when installed.
####################################################################################################################################
uninstall:
	rm -f $(DESTDIR)$(bindir)/pgbackrest

####################################################################################################################################
# Clean
####################################################################################################################################
.PHONY = clean

# Clean build files and executable created by make
clean:
	rm -rf $(BUILDDIR)
	rm -f pgbackrest

.PHONY = clean-all

# Do clean and also remove all output from configure
clean-all: clean
	rm -rf autom4te.cache
	rm -f build.auto.h config.log config.status Makefile

####################################################################################################################################
# Special per-object flags
####################################################################################################################################
$(BUILDDIR)/postgres/interface/page.o: CFLAGS += -funroll-loops -ftree-vectorize

####################################################################################################################################
# Compile and generate dependencies
####################################################################################################################################
$(BUILDDIR)/%.o : %.c
	@if test ! -d $(@D); then mkdir -p $(@D); fi
	$(CC) $(CFLAGS) $(CPPFLAGS) -c -o $@ $< -MMD -MP -MF $(BUILDDIR)/$*.dep

# Recursive wildcard function
rwildcard = $(wildcard $1$2) $(foreach d,$(wildcard $1*),$(call rwildcard,$d/,$2))

# Include depedency files
DEP_FILES = $(call rwildcard,$(BUILDDIR),*.dep)
include $(DEP_FILES)
```
gcc -v
```
Using built-in specs.
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/usr/libexec/gcc/aarch64-alpine-linux-musl/10.2.1/lto-wrapper
Target: aarch64-alpine-linux-musl
Configured with: /home/buildozer/aports/main/gcc/src/gcc-10.2.1_pre1/configure --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --build=aarch64-alpine-linux-musl --host=aarch64-alpine-linux-musl --target=aarch64-alpine-linux-musl --with-pkgversion='Alpine 10.2.1_pre1' --enable-checking=release --disable-fixed-point --disable-libstdcxx-pch --disable-multilib --disable-nls --disable-werror --disable-symvers --enable-__cxa_atexit --enable-default-pie --enable-default-ssp --enable-cloog-backend --enable-languages=c,c++,d,objc,go,fortran,ada --with-arch=armv8-a --with-abi=lp64 --disable-libquadmath --disable-libssp --disable-libmpx --disable-libmudflap --disable-libsanitizer --enable-shared --enable-threads --enable-tls --with-system-zlib --with-linker-hash-style=gnu
Thread model: posix
Supported LTO compression algorithms: zlib
gcc version 10.2.1 20201203 (Alpine 10.2.1_pre1)
```

**Comment by dwsteele** [comment]
Great, thanks. Looks like the difference here is musl libc. Might be nice to add that as an option in our toolchain.

How would you like your name to appear in the release notes?

**Comment by bsiara** [comment]
bsiara is suitable

**Comment by vdwees** [comment]
@bsiara would you be willing to share your build script / Dockerfile for building pgbackrest on alpine?
