### ISSUE TITLE
Segfault when trying repo-ls cmd

### ISSUE THREAD

**Issue by lesovsky** [pgbackrest/pgbackrest#1317]
1. pgBackRest version: 2.32

2. PostgreSQL version: 13.2

3. Operating system/version - if you have more than one server (for example, a database server, a repository host server, one or more standbys), please specify each:
```
$ cat /etc/os-release 
NAME="Ubuntu"
VERSION="20.04.1 LTS (Focal Fossa)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 20.04.1 LTS"
VERSION_ID="20.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=focal
UBUNTU_CODENAME=focal
```

4. Did you install pgBackRest from source or from a package?
From pgdg repo
```
$ dpkg -l pgbackrest
ii  pgbackrest     2.32-1.pgdg20.04+1 amd64        Reliable PostgreSQL Backup & Restore
```

5. Please attach the following as applicable:
    - `pgbackrest.conf` file(s)
    - `postgresql.conf` settings applicable to pgBackRest (`archive_command`, `archive_mode`, `listen_addresses`, `max_wal_senders`, `wal_level`, `port`)
    - errors in the postgresql log file before or during the time you experienced the issue
    - log file in `/var/log/pgbackrest` for the commands run (e.g. `/var/log/pgbackrest/mystanza_backup.log`)

pgbackrest.conf
```
[global]
log-level-file=detail
log-level-console=info
log-path=/var/log/postgresql
spool-path=/var/spool/pgbackrest
buffer-size=16777216
compress-type=lz4
delta=y
start-fast=y
archive-async=y
process-max=4

repo1-type=s3
repo1-path=/

repo1-s3-bucket=<redacted>
repo1-s3-endpoint=<redacted>
repo1-s3-key=<redacted>
repo1-s3-key-secret=<redacted>
repo1-s3-region=<redacted>

repo1-retention-full-type=count
repo1-retention-full=7

[wms-db]
pg1-path=/var/lib/postgresql/13/main/
```

postgresql.conf settings:
```
archive_command = 'pgbackrest --stanza=wms-db archive-push %p'
archive_mode = on
listen_addresses = '*'
max_wal_senders = 10
wal_level = 'logical'
port = 5432
```

No errors in postgresql logs

No errors in pgbackrest logs

6. Segfault occurs when trying `pgbackrest --stanza=wms-db repo-ls`. See the output below with enabled debug.
```
$ pgbackrest --stanza=wms-db repo-ls --log-level-console=debug
2021-03-01 06:22:12.475 P00  DEBUG:     common/io/socket/common::sckInit: (block: false, keepAlive: true, tcpKeepAliveCount: 0, tcpKeepAliveIdle: 0, tcpKeepAliveInterval: 0)
2021-03-01 06:22:12.475 P00  DEBUG:     common/io/socket/common::sckInit: => void
2021-03-01 06:22:12.475 P00  DEBUG:     command/command::cmdBegin: repo-ls command begin 2.32: --buffer-size=16777216 --exec-id=3036098-1689d3ff --log-level-console=debug --log-level-file=detail --log-path=/var/log/postgresql --repo1-path=/ --repo1-s3-bucket=<redacted> --repo1-s3-endpoint=<redacted> --repo1-s3-key=<redacted> --repo1-s3-key-secret=<redacted> --repo1-s3-region=<redacted> --repo1-type=s3 --stanza=wms-db
2021-03-01 06:22:12.475 P00  DEBUG:     config/load::cfgLoad: => void
2021-03-01 06:22:12.475 P00  DEBUG:     command/repo/ls::cmdStorageList: (void)
2021-03-01 06:22:12.475 P00  DEBUG:     command/repo/ls::storageListRender: (write: {IoWrite})
2021-03-01 06:22:12.475 P00  DEBUG:     protocol/helper::repoIsLocal: (repoIdx: 0)
2021-03-01 06:22:12.475 P00  DEBUG:     protocol/helper::repoIsLocal: => true
2021-03-01 06:22:12.475 P00  DEBUG:     storage/s3/storage::storageS3New: (path: {"/"}, write: false, pathExpressionFunction: (function *), bucket: {"<redacted>"}, endPoint: {"<redacted>"}, uriStyle: 0, region: {"<redacted>"}, keyType: 0, partSize: 5242880, host: null, port: 443, timeout: 60000, verifyPeer: true, caFile: null, caPath: null)
2021-03-01 06:22:12.475 P00  DEBUG:     common/io/socket/client::sckClientNew: (host: {"<redacted>"}, port: 443, timeout: 60000)
2021-03-01 06:22:12.475 P00  DEBUG:     common/io/socket/client::sckClientNew: => {type: socket, driver: {host: <redacted>, port: 443, timeout: 60000}}
2021-03-01 06:22:12.475 P00  DEBUG:     common/io/tls/client::tlsClientNew: (ioClient: {type: socket, driver: {host: <redacted>, port: 443, timeout: 60000}}, host: {"<redacted>"}, timeout: 60000, verifyPeer: true, caFile: null, caPath: null)
2021-03-01 06:22:12.476 P00  DEBUG:     common/io/tls/client::tlsClientNew: => {type: tls, driver: {ioClient: {type: socket, driver: {host: <redacted>, port: 443, timeout: 60000}}, timeout: 60000, verifyPeer: true}}
2021-03-01 06:22:12.476 P00  DEBUG:     common/io/http/client::httpClientNew: (ioClient: {type: tls, driver: {ioClient: {type: socket, driver: {host: <redacted>, port: 443, timeout: 60000}}, timeout: 60000, verifyPeer: true}}, timeout: 60000)
2021-03-01 06:22:12.476 P00  DEBUG:     common/io/http/client::httpClientNew: => {ioClient: {type: tls, driver: {ioClient: {type: socket, driver: {host: <redacted>, port: 443, timeout: 60000}}, timeout: 60000, verifyPeer: true}}, reusable: 0, timeout: 60000}
2021-03-01 06:22:12.476 P00  DEBUG:     storage/s3/storage::storageS3New: => {type: s3, path: {"/"}, write: false}
2021-03-01 06:22:12.476 P00  DEBUG:     storage/storage::storageInfo: (this: {type: s3, path: {"/"}, write: false}, fileExp: null, param.level: 0, param.ignoreMissing: true, param.followLink: false, param.noPathEnforce: false)
Segmentation fault (core dumped)
```

dmesg:
```
pgbackrest[3036098]: segfault at 8 ip 000055acfef88ada sp 00007fffb4a084c0 error 4 in pgbackrest[55acfef09000+87000]
Code: fc ff 48 83 c4 20 e9 55 fe ff ff 0f 1f 44 00 00 4c 89 f7 e8 a8 a7 fb ff 48 8b 35 99 f6 04 00 48 89 c7 49 89 c7 e8 36 87 fb ff <48> 8b 78 08 e8 2d 63 fc ff 48 8b 35 56 f6 04 00 4c 89 ff 49 89 c6
```

**The one important note which could matter is [MCS](https://mcs.mail.ru/en/) storage backend is used, which is compatible with s3 but in fact potentially could have different internal implementation.**

**Comment by lesovsky** [comment]
`gdb bt` output:
```
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/pgbackrest...
Reading symbols from /usr/lib/debug/.build-id/8b/15062a4a9aa9dc00d6e19c9c6b0a31bff28d38.debug...
[New LWP 3029843]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Core was generated by `pgbackrest --stanza=wms-db repo-ls'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  storageS3Info (thisVoid=<optimized out>, file=<optimized out>, level=storageInfoLevelBasic, param=...) at ./common/type/string.h:147
147     ./common/type/string.h: No such file or directory.
(gdb) bt
#0  storageS3Info (thisVoid=<optimized out>, file=<optimized out>, level=storageInfoLevelBasic, param=...) at ./common/type/string.h:147
#1  0x000055dc3b5652b9 in storageInfo (this=0x55dc3d22a088, fileExp=fileExp@entry=0x0, param=...) at storage/storage.c:258
#2  0x000055dc3b4fcf59 in storageListRender (write=0x55dc3d24c3e8) at command/repo/ls.c:145
#3  cmdStorageList () at command/repo/ls.c:189
#4  0x000055dc3b4e2f12 in main (argListSize=3, argList=0x7ffddda75118) at main.c:184
```

**Comment by dwsteele** [comment]
I'm guess this works if you do `pgbackrest --stanza=wms-db repo-ls archive`?

Looks like there is something wrong with our logic when the repo is located directly in `/` rather than a subpath.

But backups, etc., work, right?

**Comment by lesovsky** [comment]
`pgbackrest --stanza=wms-db repo-ls archive` works as expected.

Backups works too.

**Comment by dwsteele** [comment]
Good. We'll get this into the next release but it does not appear to be an emergency.

**Comment by dwsteele** [comment]
Fixed in PR #1336.
