### ISSUE TITLE
Differencial backup failed

### ISSUE THREAD

**Issue by banlex73** [pgbackrest/pgbackrest#1794]
Please provide the following information when submitting an issue (feature requests or general comments can skip this):

1. pgBackRest version: 2.39

2. PostgreSQL version: 14.3

3. Operating system/version - if you have more than one server (for example, a database server, a repository host server, one or more standbys), please specify each: 4.1: Linux  3.10.0-1160.59.1.el7.x86_64 #1 SMP Wed Feb 23 16:47:03 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux 4.2: Executed on standby 4.3: stanza on GCP bucket 4.4: backup command begin 2.39: --archive-timeout=3600 --backup-standby --config=/var/lib/pgsql/pgbackrest_wal.conf --exec-id=21183-892ee11e --log-level-console=info --pg1-host=<redacted> --pg2-host=<redacted> --pg1-path=/pgsql/cluster/data --pg2-path=/pgsql/cluster/data --process-max=16 --repo1-bundle --repo1-cipher-pass=<redacted> --repo1-cipher-type=aes-256-cbc --repo1-gcs-bucket=pgsql-us-central1-wal-xmatters-eng-prd --repo1-gcs-key=<redacted> --repo1-path=/naprd3 --repo1-retention-full=8 --repo1-type=gcs --stanza=backup --start-fast --type=diff
5. Did you install pgBackRest from source or from a package?
from package
6. Please attach the following as applicable:
    - `pgbackrest.conf` file(s)
    - `postgresql.conf` settings applicable to pgBackRest (`archive_command`, `archive_mode`, `listen_addresses`, `max_wal_senders`, `wal_level`, `port`)
    - errors in the postgresql log file before or during the time you experienced the issue
    - log file in `/var/log/pgbackrest` for the commands run (e.g. `/var/log/pgbackrest/mystanza_backup.log`)

7. Describe the issue:
backup failed with:
2022-06-21 08:00:45.687 P00   INFO: check archive for prior segment 0000000400000E33000000E3
*** Error in `pgbackrest': double free or corruption (fasttop): 0x0000000000c1f160 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81329)[0x7efcbe3e8329]
pgbackrest[0x40d640]
pgbackrest[0x40d72c]
pgbackrest[0x406e85]
pgbackrest[0x405932]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7efcbe389555]
pgbackrest[0x405e53]
======= Memory map: ========
00400000-004cc000 r-xp 00000000 08:02 17344605                           /usr/bin/pgbackrest
006cb000-006cc000 r--p 000cb000 08:02 17344605                           /usr/bin/pgbackrest
006cc000-006ce000 rw-p 000cc000 08:02 17344605                           /usr/bin/pgbackrest
006ce000-006e8000 rw-p 00000000 00:00 0
00c1f000-06223000 rw-p 00000000 00:00 0                                  [heap]
7efcb4000000-7efcb4021000 rw-p 00000000 00:00 0
7efcb4021000-7efcb8000000 ---p 00000000 00:00 0
7efcba2c3000-7efcba2d8000 r-xp 00000000 08:02 33575048                   /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7efcba2d8000-7efcba4d7000 ---p 00015000 08:02 33575048                   /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7efcba4d7000-7efcba4d8000 r--p 00014000 08:02 33575048                   /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7efcba4d8000-7efcba4d9000 rw-p 00015000 08:02 33575048                   /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7efcba4d9000-7efcba4df000 r-xp 00000000 08:02 33609835                   /usr/lib64/libnss_dns-2.17.so
7efcba4df000-7efcba6de000 ---p 00006000 08:02 33609835                   /usr/lib64/libnss_dns-2.17.so
7efcba6de000-7efcba6df000 r--p 00005000 08:02 33609835                   /usr/lib64/libnss_dns-2.17.so
7efcba6df000-7efcba6e0000 rw-p 00006000 08:02 33609835                   /usr/lib64/libnss_dns-2.17.so
7efcba6e0000-7efcba6ec000 r-xp 00000000 08:02 33609837                   /usr/lib64/libnss_files-2.17.so
7efcba6ec000-7efcba8eb000 ---p 0000c000 08:02 33609837                   /usr/lib64/libnss_files-2.17.so
7efcba8eb000-7efcba8ec000 r--p 0000b000 08:02 33609837                   /usr/lib64/libnss_files-2.17.so
7efcba8ec000-7efcba8ed000 rw-p 0000c000 08:02 33609837                   /usr/lib64/libnss_files-2.17.so
7efcba8ed000-7efcba8f3000 rw-p 00000000 00:00 0
7efcba8f3000-7efcba8f5000 r-xp 00000000 08:02 33600797                   /usr/lib64/libfreebl3.so
7efcba8f5000-7efcbaaf4000 ---p 00002000 08:02 33600797                   /usr/lib64/libfreebl3.so
7efcbaaf4000-7efcbaaf5000 r--p 00001000 08:02 33600797                   /usr/lib64/libfreebl3.so
7efcbaaf5000-7efcbaaf6000 rw-p 00002000 08:02 33600797                   /usr/lib64/libfreebl3.so
7efcbaaf6000-7efcbab56000 r-xp 00000000 08:02 33609912                   /usr/lib64/libpcre.so.1.2.0
7efcbab56000-7efcbad56000 ---p 00060000 08:02 33609912                   /usr/lib64/libpcre.so.1.2.0
7efcbad56000-7efcbad57000 r--p 00060000 08:02 33609912                   /usr/lib64/libpcre.so.1.2.0
7efcbad57000-7efcbad58000 rw-p 00061000 08:02 33609912                   /usr/lib64/libpcre.so.1.2.0
7efcbad58000-7efcbad5f000 r-xp 00000000 08:02 33609849                   /usr/lib64/librt-2.17.so
7efcbad5f000-7efcbaf5e000 ---p 00007000 08:02 33609849                   /usr/lib64/librt-2.17.so
7efcbaf5e000-7efcbaf5f000 r--p 00006000 08:02 33609849                   /usr/lib64/librt-2.17.so
7efcbaf5f000-7efcbaf60000 rw-p 00007000 08:02 33609849                   /usr/lib64/librt-2.17.so
7efcbaf60000-7efcbaf68000 r-xp 00000000 08:02 33609823                   /usr/lib64/libcrypt-2.17.so
7efcbaf68000-7efcbb167000 ---p 00008000 08:02 33609823                   /usr/lib64/libcrypt-2.17.so
7efcbb167000-7efcbb168000 r--p 00007000 08:02 33609823                   /usr/lib64/libcrypt-2.17.so
7efcbb168000-7efcbb169000 rw-p 00008000 08:02 33609823                   /usr/lib64/libcrypt-2.17.so
7efcbb169000-7efcbb197000 rw-p 00000000 00:00 0
7efcbb197000-7efcbb1bb000 r-xp 00000000 08:02 33614084                   /usr/lib64/libselinux.so.1

**Comment by banlex73** [comment]
### /var/lib/pgsql/pgbackrest_wal.conf
[backup]
pg1-path=/pgsql/cluster/data
archive-timeout=3600
[global]
repo1-retention-full=8
repo1-bundle=y
repo1-type=gcs
repo1-path=/naprd3
repo1-gcs-bucket=<redacted>
repo1-cipher-pass=<redacted>
repo1-cipher-type=aes-256-cbc
repo1-gcs-key=/var/lib/pgsql/backup_key.json
backup-standby=y
spool-path=/pgsql/cluster
[global:archive-push]
compress-level=3

**Comment by dwsteele** [comment]
Any chance you can reproduce this with debug symbols installed? pgbackrest at least, libc if possible.

**Comment by banlex73** [comment]
if you advise me how to install debug symbols

**Comment by banlex73** [comment]
good news, it failed again and on a host with pgbackrest-debuginfo installed

**Comment by banlex73** [comment]
[physical_backup.log](https://github.com/pgbackrest/pgbackrest/files/8961577/physical_backup.log)

**Comment by banlex73** [comment]
thank you for clarifying
1. Correct me if I am wrong, once pgbackrest-debuginfo is installed on the host, pgbackrest will provide all info you need, no extra work needed?
2. `not sure where that stack trace is coming from` that's the output when pgbackrest crashed
3. Yes, I am changing the log level to debug "--log-level-console=debug"
thank you for your swift reply

**Comment by dwsteele** [comment]
> not sure where that stack trace is coming from that's the output when pgbackrest crashed

That is not pgbackrest output. Something else on your system is generating it. Usually we use `catchsegv` to capture a stack trace after a segfault and works fine with debug symbols. How are you capturing this log?

**Comment by banlex73** [comment]
oh...I would blame /usr/bin/consul in this case.
actually, we use consul lock to prevent running backup from several VMs...
something like:
/usr/bin/consul lock -timeout=1s $(~postgres/bin/pg_clusterid)-pgbackrest /usr/bin/consul lock -timeout=1s $(~postgres/bin/pg_clusterid)-backup ~postgres/bin/physical-backup diff
Answering your question: `How are you capturing this log` in bash script exec > >(tee -a /var/log/xmatters/pgsql/physical_backup.log) 2>&1


Probably I am closing the issue.

**Comment by banlex73** [comment]
another look at the log file I shared with you...
```2022-06-22 16:00:54.064 P00   INFO: check archive for prior segment 0000000400000E60000000EA
*** Error in `pgbackrest': double free or corruption (fasttop): 0x0000000001067160 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81329)[0x7fdbc9df9329]
pgbackrest[0x40d640]
pgbackrest[0x40d72c]
pgbackrest[0x406e85]
pgbackrest[0x405932]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7fdbc9d9a555]
pgbackrest[0x405e53]
======= Memory map: ========
00400000-004cc000 r-xp 00000000 08:02 17344605                           /usr/bin/pgbackrest
006cb000-006cc000 r--p 000cb000 08:02 17344605                           /usr/bin/pgbackrest
006cc000-006ce000 rw-p 000cc000 08:02 17344605                           /usr/bin/pgbackrest
006ce000-006e8000 rw-p 00000000 00:00 0 
01067000-06654000 rw-p 00000000 00:00 0                                  [heap]
7fdbc0000000-7fdbc0021000 rw-p 00000000 00:00 0 
7fdbc0021000-7fdbc4000000 ---p 00000000 00:00 0 ```

first lines clearly points at /usr/bin/pgbackrest

**Comment by dwsteele** [comment]
Oh, no doubt it is pgbackrest. Just don't have a lot to work with here.

**Comment by banlex73** [comment]
thanks, let's wait what I get with --log-level-console=debug

**Comment by banlex73** [comment]
it failed again and I have some output to share
```2022-06-23 04:18:58.871 P00  DEBUG:     storage/storage::storageInfoList: (this: {type: gcs, path: {"/naprd3"}, write: false}, pathExp: {"<REPO:ARCHIVE>/14-1/0000000400000E72"}, callback: (function *), callbackData: *void, param.level: 1, param.errorOnMissing: false, param.sortOrder: 0, param.expression: {"^0000000400000E7200000061-[0-f]{40}(\.gz|\.lz4|\.zst|\.xz|\.bz2){0,1}$"}, param.recurse: false)
2022-06-23 04:18:58.972 P00  DEBUG:     common/io/http/request::httpRequestProcess: retry KernelError: TLS syscall error
2022-06-23 04:18:59.009 P00  DEBUG:     storage/storage::storageInfoList: => true
2022-06-23 04:18:59.009 P00  DEBUG:     storage/storage::storageList: => {[]}
2022-06-23 04:30:15.590 P00  DEBUG:     storage/storage::storageList: (this: {type: gcs, path: {"/naprd3"}, write: false}, pathExp: {"<REPO:ARCHIVE>/14-1/0000000400000E72"}, param.errorOnMissing: false, param.nullOnMissing: true, param.expression: {"^0000000400000E7200000061-[0-f]{40}(\.gz|\.lz4|\.zst|\.xz|\.bz2){0,1}$"})
2022-06-23 04:30:15.590 P00  DEBUG:     storage/storage::storageInfoList: (this: {type: gcs, path: {"/naprd3"}, write: false}, pathExp: {"<REPO:ARCHIVE>/14-1/0000000400000E72"}, callback: (function *), callbackData: *void, param.level: 1, param.errorOnMissing: false, param.sortOrder: 0, param.expression: {"^0000000400000E7200000061-[0-f]{40}(\.gz|\.lz4|\.zst|\.xz|\.bz2){0,1}$"}, param.recurse: false)
2022-06-23 04:30:15.690 P00  DEBUG:     common/io/http/request::httpRequestProcess: retry KernelError: TLS syscall error
2022-06-23 04:30:15.724 P00  DEBUG:     storage/storage::storageInfoList: => true
2022-06-23 04:30:15.724 P00  DEBUG:     storage/storage::storageList: => {[]}
2022-06-23 04:48:30.325 P00  DEBUG:     storage/storage::storageList: (this: {type: gcs, path: {"/naprd3"}, write: false}, pathExp: {"<REPO:ARCHIVE>/14-1/0000000400000E72"}, param.errorOnMissing: false, param.nullOnMissing: true, param.expression: {"^0000000400000E7200000061-[0-f]{40}(\.gz|\.lz4|\.zst|\.xz|\.bz2){0,1}$"})
2022-06-23 04:48:30.325 P00  DEBUG:     storage/storage::storageInfoList: (this: {type: gcs, path: {"/naprd3"}, write: false}, pathExp: {"<REPO:ARCHIVE>/14-1/0000000400000E72"}, callback: (function *), callbackData: *void, param.level: 1, param.errorOnMissing: false, param.sortOrder: 0, param.expression: {"^0000000400000E7200000061-[0-f]{40}(\.gz|\.lz4|\.zst|\.xz|\.bz2){0,1}$"}, param.recurse: false)
2022-06-23 04:48:30.426 P00  DEBUG:     common/io/http/request::httpRequestProcess: retry KernelError: TLS syscall error
2022-06-23 04:48:30.477 P00  DEBUG:     storage/storage::storageInfoList: => true
2022-06-23 04:48:30.477 P00  DEBUG:     storage/storage::storageList: => {["0000000400000E7200000061-e8d3d30b452973357d1315f536f8a3dc018db313.gz"]}
2022-06-23 04:48:30.477 P00  DEBUG:     command/archive/common::walSegmentFind: => {"0000000400000E7200000061-e8d3d30b452973357d1315f536f8a3dc018db313.gz"}
2022-06-23 04:48:30.477 P00  DEBUG:     command/backup/backup::backupStart: => struct
2022-06-23 04:48:30.477 P00  DEBUG:     info/manifest::manifestNewBuild: (storagePg: {type: remote, path: {"/pgsql/cluster/data"}, write: false}, pgVersion: 140000, pgCatalogVersion: 202107181, online: true, checksumPage: true, bundle: true, excludeList: {[]}, tablespaceList: {Pack})
2022-06-23 04:48:30.477 P00  DEBUG:     info/info::infoNew: (void)
2022-06-23 04:48:30.477 P00  DEBUG:     info/info::infoNew: => {Info}
2022-06-23 04:48:30.477 P00  DEBUG:     storage/storage::storageInfo: (this: {type: remote, path: {"/pgsql/cluster/data"}, write: false}, fileExp: {"/pgsql/cluster/data"}, param.level: 0, param.ignoreMissing: false, param.followLink: true, param.noPathEnforce: false)
2022-06-23 04:48:30.477 P00  DEBUG:     storage/remote/storage::storageRemoteInfo: (this: {StorageRemote}, file: {"/pgsql/cluster/data"}, level: 4, param.followLink: true)
*** Error in `pgbackrest': double free or corruption (fasttop): 0x000000000234d160 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81329)[0x7f10b9989329]
pgbackrest[0x40d640]
pgbackrest[0x40d72c]
pgbackrest[0x406e85]
pgbackrest[0x405932]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f10b992a555]
pgbackrest[0x405e53]
======= Memory map: ========
00400000-004cc000 r-xp 00000000 08:02 17344605                           /usr/bin/pgbackrest
006cb000-006cc000 r--p 000cb000 08:02 17344605                           /usr/bin/pgbackrest
006cc000-006ce000 rw-p 000cc000 08:02 17344605                           /usr/bin/pgbackrest
006ce000-006e8000 rw-p 00000000 00:00 0
0234d000-03e6c000 rw-p 00000000 00:00 0                                  [heap]
7f10b0000000-7f10b0021000 rw-p 00000000 00:00 0
7f10b0021000-7f10b4000000 ---p 00000000 00:00 0
7f10b5864000-7f10b5879000 r-xp 00000000 08:02 33575048                   /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f10b5879000-7f10b5a78000 ---p 00015000 08:02 33575048                   /usr/lib64/libgcc_s-4.8.5-20150702.so.1

**Comment by banlex73** [comment]
one more cluster has issue when it is waiting for wal log 
```2022-06-26 08:00:32.426 P00   INFO: wait for replay on the standby to reach 114B/E7D8478
2022-06-26 08:00:34.818 P00   INFO: replay on the standby reached 114B/E7D8478
2022-06-26 08:00:34.818 P00   INFO: check archive for prior segment 000000030000114B0000000D
ERROR: [042]: remote-0 process on '10.79.0.70' terminated unexpectedly [42]: ERROR: [042]: timeout after 1830000ms waiting for read from 'remote-0'
*** Error in `pgbackrest': malloc(): memory corruption: 0x00000000006de5d0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x82b36)[0x7fd1ad47eb36]
/lib64/libc.so.6(__libc_malloc+0x4c)[0x7fd1ad48178c]
pgbackrest[0x40cf89]
pgbackrest[0x40d03d]
pgbackrest[0x40d2d9]
pgbackrest[0x40e457]
pgbackrest[0x4113a1]
pgbackrest[0x47de55]
pgbackrest[0x47d840]
pgbackrest[0x47d9ec]
pgbackrest[0x40ce08]
pgbackrest[0x40d65a]
pgbackrest[0x47e0a6]
pgbackrest[0x480bb3]
pgbackrest[0x480df2]
pgbackrest[0x451685]
pgbackrest[0x405aee]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7fd1ad41e555]
pgbackrest[0x405e53]
======= Memory map: ========
00400000-004cc000 r-xp 00000000 08:02 17897433                           /usr/bin/pgbackrest
006cb000-006cc000 r--p 000cb000 08:02 17897433                           /usr/bin/pgbackrest
006cc000-006ce000 rw-p 000cc000 08:02 17897433                           /usr/bin/pgbackrest
006ce000-006e8000 rw-p 00000000 00:00 0
01039000-07841000 rw-p 00000000 00:00 0                                  [heap]
7fd1a4000000-7fd1a4021000 rw-p 00000000 00:00 0
7fd1a4021000-7fd1a8000000 ---p 00000000 00:00 0
7fd1a9358000-7fd1a936d000 r-xp 00000000 08:02 33575048                   /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7fd1a936d000-7fd1a956c000 ---p 00015000 08:02 33575048                   /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7fd1a956c000-7fd1a956d000 r--p 00014000 08:02 33575048                   /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7fd1a956d000-7fd1a956e000 rw-p 00015000 08:02 33575048                   /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7fd1a956e000-7fd1a9574000 r-xp 00000000 08:02 33581931                   /usr/lib64/libnss_dns-2.17.so
7fd1a9574000-7fd1a9773000 ---p 00006000 08:02 33581931                   /usr/lib64/libnss_dns-2.17.so
7fd1a9773000-7fd1a9774000 r--p 00005000 08:02 33581931                   /usr/lib64/libnss_dns-2.17.so
7fd1a9774000-7fd1a9775000 rw-p 00006000 08:02 33581931                   /usr/lib64/libnss_dns-2.17.so
7fd1a9775000-7fd1a9781000 r-xp 00000000 08:02 33581933                   /usr/lib64/libnss_files-2.17.so
7fd1a9781000-7fd1a9980000 ---p 0000c000 08:02 33581933                   /usr/lib64/libnss_files-2.17.so
7fd1a9980000-7fd1a9981000 r--p 0000b000 08:02 33581933                   /usr/lib64/libnss_files-2.17.so
7fd1a9981000-7fd1a9982000 rw-p 0000c000 08:02 33581933                   /usr/lib64/libnss_files-2.17.so

**Comment by dwsteele** [comment]
I've been through the code around `storage/remote/storage::storageRemoteInfo` but I was not able to find anything glaring. Without detailed debug info this is going to be hard to track down.

**Comment by banlex73** [comment]
thank you. Error is not reproducible anymore, I recreated stanza. Do you want me to close the ticket?

**Comment by dwsteele** [comment]
If we can't reproduce then I'll go ahead and close it. Please let us know if you see it again.

My guess is there was something weird on your storage (unusually perms, users, etc.) that was exposing a bug. But hard to say for sure without a repro.
