### ISSUE TITLE
Backup failed with "double free or corruption (fasttop)"

### ISSUE THREAD

**Issue by MannerMan** [pgbackrest/pgbackrest#1831]
Please provide the following information when submitting an issue (feature requests or general comments can skip this):

1. pgBackRest version: 2.39

2. PostgreSQL version: 10.19

3. Operating system/version - if you have more than one server (for example, a database server, a repository host server, one or more standbys), please specify each: CentOS 7.9, kernel 3.10.0-1160.25.1.el7.x86_64

4. Did you install pgBackRest from source or from a package? Package

5. Please attach the following as applicable:
    - `pgbackrest.conf` file(s): [pgbackrest.conf.txt](https://github.com/pgbackrest/pgbackrest/files/9279854/pgbackrest.conf.txt)
    - `postgresql.conf` settings applicable to pgBackRest (`archive_command`, `archive_mode`, `listen_addresses`, `max_wal_senders`, `wal_level`, `port`)
      ```
      archive_command = '/usr/bin/pgbackrest --stanza=prod-pg-app022 archive-push %p'
      archive_mode = on
      listen_addresses = '*'
      max_wal_senders = 5
      wal_level = logical
      ```
    - errors in the postgresql log file before or during the time you experienced the issue
    No errors, but a recovery restart point occurred
      ```
      2022-08-07 19:18:04.615 CEST pid=76268,backend=,tid=0,host=,db=,user=,app="" LOG:  restartpoint complete: wrote 116 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=11.646 s, sync=0.002 s, total=11.670 s; sync files=12, longest=0.002 s, average=0.001 s; distance=855 kB, estimate=28525 kB
      2022-08-07 19:18:04.615 CEST pid=76268,backend=,tid=0,host=,db=,user=,app="" LOG:  recovery restart point at 1E0/840D5D38
      2022-08-07 19:18:30.105 CEST pid=62159,backend=,tid=0,host=[local],db=postgres,user=postgres,app="pgBackRest [backup]" LOG:  disconnection: session time: 0:05:54.632 user=postgres database=postgres host=[local]
      ```

    - log file in `/var/log/pgbackrest` for the commands run (e.g. `/var/log/pgbackrest/mystanza_backup.log`) [pgbackrest.log.txt](https://github.com/pgbackrest/pgbackrest/files/9279949/pgbackrest.log.txt)

7. Describe the issue:
This issue occurred upon taking a regular backup on a small cluster (~40gb) with few files in postgres data directory (1864), pgbackrest failed with a stacktrace, see attached full pgbackrest.log above, or snippet below;
```
*** Error in `/usr/bin/pgbackrest': double free or corruption (fasttop): 0x00000000019fa160 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81329)[0x7f6eaffbe329]
/usr/bin/pgbackrest[0x40d640]
/usr/bin/pgbackrest[0x40d72c]
/usr/bin/pgbackrest[0x406e85]
/usr/bin/pgbackrest[0x405932]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f6eaff5f555]
/usr/bin/pgbackrest[0x405e53]
======= Memory map: ========
00400000-004cc000 r-xp 00000000 fd:00 25984351                           /usr/bin/pgbackrest
006cb000-006cc000 r--p 000cb000 fd:00 25984351                           /usr/bin/pgbackrest
006cc000-006ce000 rw-p 000cc000 fd:00 25984351                           /usr/bin/pgbackrest
006ce000-006e8000 rw-p 00000000 00:00 0
019fa000-05977000 rw-p 00000000 00:00 0                                  [heap]
```

This appears to be a very similar issue to #1794 - luckily in our case, we got a coredump from the crash by abrt
```
reason:         pgbackrest killed by SIGABRT
time:           Sun 07 Aug 2022 07:18:29 PM CEST
cmdline:        /usr/bin/pgbackrest --repo=2 --stanza=prod-pg-app022 --type=full backup
package:        pgbackrest-2.39-1.rhel7
uid:            26 (postgres)
count:          1
Directory:      /var/spool/abrt/ccpp-2022-08-07-19:18:29-62158
``` 

We're a bit hesitant to posting the coredump publicly since it might contain our cipher keys, but we can send it privately, or extract some useful information from it if provided some guidance! Here's the [core_backtrace.log.txt](https://github.com/pgbackrest/pgbackrest/files/9280178/core_backtrace.log.txt). I installed `pgbackrest-debuginfo` and re-ran the backup but it succeeded on that run. Let us know if there is any further information we can provide.

**Comment by sfrost** [comment]
After having installed pgbackrest-debuginfo, are you able to run gdb on the core file and get a better backtrace..?  The backtrace included isn't really useful.

**Comment by dwsteele** [comment]
@sfrost Did you look at the attached backtrace? Looks pretty good to me. In any case, I'm pretty sure I know what the issue is -- just not sure about the best way to fix it.

**Comment by dwsteele** [comment]
Though, it would be better with a line number in `memContextFree()`.

**Comment by MannerMan** [comment]
@sfrost @dwsteele 
Hope this helps, let me know if there is any other gdb commands I should provide!

```
# gdb /usr/bin/pgbackrest coredump 
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-120.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/bin/pgbackrest...Reading symbols from /usr/lib/debug/usr/bin/pgbackrest.debug...done.
done.
[New LWP 62158]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/bin/pgbackrest --repo=2 --stanza=prod-pg-app022 --type=full backup'.
Program terminated with signal 6, Aborted.
#0  0x00007f6eaff73387 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install bzip2-libs-1.0.6-13.el7.x86_64 cyrus-sasl-lib-2.1.26-23.el7.x86_64 glibc-2.17-325.el7_9.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-li
bs-1.15.1-51.el7_9.x86_64 libcom_err-1.42.9-19.el7.x86_64 libgcc-4.8.5-44.el7.x86_64 libselinux-2.5-15.el7.x86_64 libxml2-2.9.1-6.el7_9.6.x86_64 libzstd-1.5.2-1.el7.x86_64 lz4-1.8.3-1.el7
.x86_64 nspr-4.32.0-1.el7_9.x86_64 nss-3.67.0-3.el7_9.x86_64 nss-softokn-freebl-3.67.0-3.el7_9.x86_64 nss-util-3.67.0-1.el7_9.x86_64 openldap-2.4.44-24.el7_9.x86_64 openssl-libs-1.0.2k-22
.el7_9.x86_64 pcre-8.32-17.el7.x86_64 postgresql10-libs-10.19-1PGDG.rhel7.x86_64 xz-libs-5.2.2-1.el7.x86_64 zlib-1.2.7-19.el7_9.x86_64
(gdb) bt full
#0  0x00007f6eaff73387 in raise () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007f6eaff74a78 in abort () from /lib64/libc.so.6
No symbol table info available.
#2  0x00007f6eaffb5f67 in __libc_message () from /lib64/libc.so.6
No symbol table info available.
#3  0x00007f6eaffbe329 in _int_free () from /lib64/libc.so.6
No symbol table info available.
#4  0x000000000040d640 in memContextFree (this=0x19fa160) at common/memContext.c:900
        TRY_finally = true
        __func__ = "memContextFree"
#5  0x000000000040d72c in memContextClean (tryDepth=1) at common/memContext.c:767
No locals.
#6  0x0000000000406e85 in errorInternalCatch (errorTypeCatch=0x499450 <RuntimeError>, fatalCatch=fatalCatch@entry=true) at common/error.c:309
        handlerIdx = 1
#7  0x0000000000405932 in main (argListSize=5, argList=0x7ffeb5586bc8) at main.c:302
        TRY_finally = false
        errorHandlerList = {0x40df50 <stackTraceClean>, 0x40d690 <memContextClean>}
        storageHelperList = {{type = 93680656, helper = 0x4837f0 <storageAzureHelper>}, {type = 10064432, helper = 0x487a80 <storageCifsHelper>}, {type = 312944, 
            helper = 0x487ee0 <storageGcsHelper>}, {type = 32049, helper = 0x492850 <storageS3Helper>}, {type = 0, helper = 0x0}}
        FUNCTION_LOG_logLevel = logLevelDebug
        __func__ = "main"
        result = 0
        error = false
```

**Comment by dwsteele** [comment]
I have been looking into this issue over the last few weeks (since this is the third report) but I have been unable to reproduce. My guess is that there is some sort of race condition involved.

What I have been able to determine with some certainty is that this segfault happens after there has already been a fatal error. So, the process was not going to complete anyway. It's still a problem of course, because a) segfault and b) the original error is lost.

Is there any chance you can try to bisect to find where the issue appeared? It sounds like it is not consistently reproducible, though...

**Comment by dwsteele** [comment]
We hope that 0f7b6a3344b in 2.41 will solve this issue. It's not perfect because we are avoiding the segfault rather than determining the cause, but at least it should allow the original error to be reported.
