### ISSUE TITLE
Memory leak when using --delta restore on deployment with millions of files

### ISSUE THREAD

**Issue by MannerMan** [pgbackrest/pgbackrest#1877]
Please provide the following information when submitting an issue (feature requests or general comments can skip this):

1. pgBackRest version:  **2.39**

2. PostgreSQL version: **13**

3. Operating system/version: **Rocky 8.6**

4. Did you install pgBackRest from source or from a package? **Package**

6. Please attach the following as applicable:
    - `pgbackrest.conf` file(s)
```
[dev-pg-f3c007]
pg1-path=/var/lib/pgsql/13/data

[global]
process-max=2
repo1-path=/
repo1-retention-full-type=time
repo1-retention-full=7
repo1-cipher-type=aes-256-cbc
repo1-cipher-pass=<redacted>
repo1-s3-bucket=dev-pgbackrest
repo1-s3-endpoint=minio-backup003-vip.sto4.int
repo1-s3-key=dev-pgbackrest
repo1-s3-key-secret=<redacted>
repo1-s3-uri-style=path
repo1-s3-region=us-east-1
repo1-type=s3
repo1-bundle=y
repo1-bundle-size=1024MiB
repo1-bundle-limit=128MiB
start-fast=y
backup-standby=y
archive-async=n
archive-timeout=300
io-timeout=300
spool-path=/var/spool/pgbackrest
checksum-page=y
expire-auto=n
resume=n
protocol-timeout=3600
log-subprocess=y
compress-type=zst
compress-level=4
buffer-size=1MB
log-level-console=debug
log-level-file=debug

[global:archive-push]
process-max=2
compress-level=3
log-level-file=info
log-level-console=info

[global:archive-get]
process-max=4
log-level-file=info
log-level-console=info
```

- postgresql.conf settings applicable to pgBackRest

```
archive_mode = on
archive_command = '/usr/bin/pgbackrest --stanza=dev-pg-f3c007 archive-push %p
max_wal_senders = 10
wal_level = logical
listen_addresses = '*'
```

- log file in `/var/log/pgbackrest` for the commands run (e.g. `/var/log/pgbackrest/mystanza_backup.log`)
(excerpts, can provide full log)

dev-pg-f3c007-restore.log:
```
backup (bundle 1/12941664, 99.6MB, 53.17%) checksum 17e838b39062fcb28520587d4e849e23eee39efe
2022-09-19 11:43:31.070 P02 DETAIL: restore file /var/lib/pgsql/13/data/pg_log/postgresql-Thu.log - exists and matches 
backup (bundle 1/19368416, 97.7MB, 53.26%) checksum 3bf682e2f7a57dda81d0f47fcf9f212e0e96bde2
2022-09-19 11:43:31.070 P02 DETAIL: restore file /var/lib/pgsql/13/data/pg_log/postgresql-Fri.log - exists and matches 
backup (bundle 1/25671040, 98.5MB, 53.35%) checksum 920dec5e37b8857781799da6130c583d0a8d3e14
2022-09-19 11:43:31.070 P02 DETAIL: restore file /var/lib/pgsql/13/data/pg_log/postgresql-Sat.log - exists and matches 
backup (bundle 1/32026192, 97.4MB, 53.44%) checksum a36f891717ad006e59085350aeff9b8ab937d478
2022-09-19 11:43:31.070 P02 DETAIL: restore file /var/lib/pgsql/13/data/current_logfiles - exists and matches backup (b
undle 1/38314144, 33B, 53.44%) checksum 9ba348fcab04b0bf02b2867dbc8292bdd08b65df
2022-09-19 11:43:31.070 P02 DETAIL: restore file /var/lib/pgsql/13/data/pg_logical/replorigin_checkpoint - exists and m
atches backup (bundle 1/38314208, 8B, 53.44%) checksum 347fc8f2df71bd4436e38bd1516ccd7ea0d46532
2022-09-19 11:43:31.070 P02 DETAIL: restore file /var/lib/pgsql/13/data/global/pg_control.pgbackrest.tmp (bundle 1/3831
4256, 8KB, 53.44%) checksum 1aecf48074a6d8bef5a31ea1af2d92603ad395c3
2022-09-19 11:43:31.070 P02 DETAIL: restore file /var/lib/pgsql/13/data/pg_log/postgresql-Sun.log - exists and matches 
backup (bundle 1/38314480, 79.7MB, 53.51%) checksum 582735681dad7c70b1ac9c5d386879d333fa7caa
2022-09-19 11:43:31.070 P00  DEBUG:     command/restore/restore::restoreJobResult: => 62046540972
2022-09-19 11:43:31.717 P00  DEBUG:     common/exit::exitSafe: (result: 0, error: true, signalType: 0)
2022-09-19 11:43:31.717 P00  ERROR: [094]: raised from local-1 protocol: unable to allocate 1048584 bytes
                                    --------------------------------------------------------------------
                                    If SUBMITTING AN ISSUE please provide the following information:
                                    
                                    version: 2.39
                                    command: restore
                                    options: --buffer-size=1MB --delta --exec-id=716042-bb59ad4b --io-timeout=300 --log
-level-console=debug --log-level-file=debug --log-subprocess --pg1-path=/var/lib/pgsql/13/data --process-max=2 --protoc
ol-timeout=3600 --repo=1 --repo1-cipher-pass=<redacted> --repo1-cipher-type=aes-256-cbc --repo1-path=/ --repo1-s3-bucke
t=dev-pgbackrest --repo1-s3-endpoint=minio-backup003-vip.sto4.int --repo1-s3-key=<redacted> --repo1-s3-key-secret=<
redacted> --repo1-s3-region=us-east-1 --repo1-s3-uri-style=path --repo1-type=s3 --spool-path=/var/spool/pgbackrest --st
anza=dev-pg-f3c007
                                    
                                    stack trace:
                                    common/memContext.c:memAllocInternal:117:(test build required for parameters)
                                        ... function(s) omitted ...
                                    common/io/read.c:ioReadNew:(trace log level required for parameters)
                                    storage/read.c:storageReadNew:(trace log level required for parameters)
                                    storage/posix/read.c:storageReadPosixNew:(trace log level required for parameters)
                                    storage/posix/storage.c:storagePosixNewRead:(trace log level required for parameter
s)
                                    storage/storage.c:storageNewRead:(this: {type: posix, path: {"/var/lib/pgsql/13/dat
a"}, write: true}, fileExp: {"/var/lib/pgsql/13/data/base/23610/79335"}, param.ignoreMissing: false, param.compressible
: false, param.offset: 0, param.limit: null)
                                    command/restore/file.c:restoreFile:(repoFile: {"<REPO:BACKUP>/20220911-192647F/bund
le/2"}, repoIdx: 0, repoFileCompressType: 4, copyTimeBegin: 1662917351, delta: true, deltaForce: false, fileList: {size
: 111316})
                                    command/restore/protocol.c:restoreFileProtocol:(param: {depth: 0, idLast: 0, tagNex
tId: 0, tagNextType: 0, tagNextValue 0}, server: {name: local-1})
                                    protocol/server.c:protocolServerProcess:(this: {name: local-1}, retryInterval: {Var
iantList}, handlerList: *void, handlerListSize: 5)
                                    command/local/local.c:cmdLocal:(void)
                                    main.c:main:(debug log level required for parameters)
                                    --------------------------------------------------------------------

```

def-pg-f3c007-restore-local-001.log
```
2022-09-19 11:43:28.416 P00  DEBUG:     storage/storage::storageInfo: => {StorageInfo}
2022-09-19 11:43:28.416 P00  DEBUG:     storage/storage::storageNewRead: (this: {type: posix, path: {"/var/lib/pgsql/13/data"}, write: true}, fileExp: {"/var/lib/pgsql/13/data/base/23610/79343"}, param.ignoreMissing: false, param.compressible: false, param.offset: 0, param.limit: null)
2022-09-19 11:43:28.416 P00  DEBUG:     storage/storage::storageNewRead: => {type: posix, name: {"/var/lib/pgsql/13/data/base/23610/79343"}, ignoreMissing: false}
2022-09-19 11:43:28.416 P00  DEBUG:     common/io/filter/group::ioFilterGroupAdd: (this: {inputSame: false, done: false}, filter: {type: hash})
2022-09-19 11:43:28.416 P00  DEBUG:     common/io/filter/group::ioFilterGroupAdd: => {inputSame: false, done: false}
2022-09-19 11:43:28.416 P00  DEBUG:     common/io/filter/group::ioFilterGroupAdd: (this: {inputSame: false, done: false}, filter: {type: sink})
2022-09-19 11:43:28.416 P00  DEBUG:     common/io/filter/group::ioFilterGroupAdd: => {inputSame: false, done: false}
2022-09-19 11:43:28.417 P00  DEBUG:     common/io/filter/group::ioFilterGroupResult: (this: {inputSame: false, done: true}, filterType: hash, param.idx: 0)
2022-09-19 11:43:28.417 P00  DEBUG:     common/io/filter/group::ioFilterGroupResultPack: (this: {inputSame: false, done: true}, filterType: hash, param.idx: 0)
2022-09-19 11:43:28.417 P00  DEBUG:     common/io/filter/group::ioFilterGroupResultPack: => {Pack}
2022-09-19 11:43:28.417 P00  DEBUG:     common/io/filter/group::ioFilterGroupResult: => {depth: 0, idLast: 0, tagNextId: 0, tagNextType: 0, tagNextValue 0}
2022-09-19 11:43:28.417 P00  DEBUG:     storage/storage::storageInfo: (this: {type: posix, path: {"/var/lib/pgsql/13/data"}, write: false}, fileExp: {"/var/lib/pgsql/13/data/base/23610/79335"}, param.level: 0, param.ignoreMissing: true, param.followLink: true, param.noPathEnforce: false)
2022-09-19 11:43:28.417 P00  DEBUG:     storage/storage::storageInfo: => {StorageInfo}
2022-09-19 11:43:28.417 P00  DEBUG:     storage/storage::storageNewRead: (this: {type: posix, path: {"/var/lib/pgsql/13/data"}, write: true}, fileExp: {"/var/lib/pgsql/13/data/base/23610/79335"}, param.ignoreMissing: false, param.compressible: false, param.offset: 0, param.limit: null)
2022-09-19 11:43:28.489 P00  DEBUG:     common/exit::exitSafe: (result: 0, error: true, signalType: 0)
2022-09-19 11:43:28.489 P00  ERROR: [094]: unable to allocate 1048584 bytes
                                    --------------------------------------------------------------------
                                    If SUBMITTING AN ISSUE please provide the following information:

                                    version: 2.39
                                    command: restore:local
                                    options: --buffer-size=1MB --exec-id=716042-bb59ad4b --io-timeout=300 --log-level-console=off --log-level-file=debug --log-level-stderr=error --log-subprocess --pg1-path=/var/lib/pgsql/13/data --process=1 --protocol-timeout=3600 --remote-type=repo --repo=1 --repo1-cipher-pass=<redacted> --repo1-cipher-type=aes-256-cbc --repo1-path=/ --repo1-s3-bucket=dev-pgbackrest --repo1-s3-endpoint=minio-backup003-vip.sto4.int --repo1-s3-key=<redacted> --repo1-s3-key-secret=<redacted> --repo1-s3-region=us-east-1 --repo1-s3-uri-style=path --repo1-type=s3 --spool-path=/var/spool/pgbackrest --stanza=dev-pg-f3c007

                                    stack trace:
                                    common/memContext.c:memAllocInternal:117:(test build required for parameters)
                                        ... function(s) omitted ...
                                    common/io/read.c:ioReadNew:(trace log level required for parameters)
                                    storage/read.c:storageReadNew:(trace log level required for parameters)
                                    storage/posix/read.c:storageReadPosixNew:(trace log level required for parameters)
                                    storage/posix/storage.c:storagePosixNewRead:(trace log level required for parameters)
                                    storage/storage.c:storageNewRead:(this: {type: posix, path: {"/var/lib/pgsql/13/data"}, write: true}, fileExp: {"/var/lib/pgsql/13/data/base/23610/79335"}, param.ignoreMissing: false, param.compressible: false, param.offset: 0, param.limit: null)
                                    command/restore/file.c:restoreFile:(repoFile: {"<REPO:BACKUP>/20220911-192647F/bundle/2"}, repoIdx: 0, repoFileCompressType: 4, copyTimeBegin: 1662917351, delta: true, deltaForce: false, fileList: {size: 111316})
                                    command/restore/protocol.c:restoreFileProtocol:(param: {depth: 0, idLast: 0, tagNextId: 0, tagNextType: 0, tagNextValue 0}, server: {name: local-1})
                                    protocol/server.c:protocolServerProcess:(this: {name: local-1}, retryInterval: {VariantList}, handlerList: *void, handlerListSize: 5)
                                    command/local/local.c:cmdLocal:(void)
                                    main.c:main:(debug log level required for parameters)
                                    --------------------------------------------------------------------
2022-09-19 11:43:28.489 P00   INFO: restore:local command end: aborted with exception [094]
2022-09-19 11:43:28.489 P00  DEBUG:     common/lock::lockRelease: (failOnNoLock: false)
2022-09-19 11:43:28.489 P00  DEBUG:     common/lock::lockRelease: => false
2022-09-19 11:43:28.489 P00  DEBUG:     common/exit::exitSafe: => 94
2022-09-19 11:43:28.489 P00  DEBUG:     main::main: => 94

```

GDB debug backtrace:
```
(gdb) bt full
#0  0x00007ffff650a5a8 in write () from /lib64/libc.so.6
No symbol table info available.
#1  0x00000000004566f5 in ioFdWrite (thisVoid=0x162a6e60, buffer=0x19ab9410) at ./common/type/object.h:73
        this = 0x162a6e60
        FUNCTION_LOG_logLevel = logLevelTrace
        __func__ = "ioFdWrite"
#2  0x000000000040d324 in ioWriteFlush (this=0x7e3720) at common/io/write.c:212
        FUNCTION_LOG_logLevel = logLevelTrace
        __func__ = "ioWriteFlush"
#3  0x00000000004537f4 in execWrite (thisVoid=0x933be0, buffer=0x7ebc90) at common/exec.c:250
        TRY_finally = false
        this = <optimized out>
        FUNCTION_LOG_logLevel = logLevelTrace
        __func__ = "execWrite"
#4  0x000000000040d324 in ioWriteFlush (this=this@entry=0x19aea0c0) at common/io/write.c:212
        FUNCTION_LOG_logLevel = logLevelTrace
        __func__ = "ioWriteFlush"
#5  0x0000000000483352 in protocolCommandPut (this=this@entry=0xfa4b440, write=0x19aea0c0) at protocol/command.c:75
        commandPack = 0x19ae5770
        MEM_CONTEXT_TEMP_memContext = <optimized out>
#6  0x0000000000482c54 in protocolClientCommandPut (this=this@entry=0x19a7d260, command=0xfa4b440,
    dataPut=dataPut@entry=false) at protocol/client.c:347
        FUNCTION_LOG_logLevel = logLevelTrace
        __func__ = "protocolClientCommandPut"
#7  0x0000000000482e30 in protocolClientFreeResource (thisVoid=0x19a7d260) at protocol/client.c:69
        MEM_CONTEXT_TEMP_memContext = <optimized out>
        this = 0x19a7d260
        FUNCTION_LOG_logLevel = logLevelTrace
        __func__ = "protocolClientFreeResource"
#8  0x000000000040e158 in memContextCallbackRecurse (this=this@entry=0x19a7d220) at common/memContext.c:803
No locals.
#9  0x000000000040ea1a in memContextFree (this=0x19a7d220) at common/memContext.c:895
        TRY_finally = false
        __func__ = "memContextFree"
#10 0x000000000041147e in objFree (thisVoid=<optimized out>) at common/type/object.c:33
No locals.
#11 0x000000000048346b in protocolClientFree (this=<optimized out>) at ./protocol/client.h:118
No locals.
#12 protocolHelperClientFree (protocolHelperClient=0x19b171e8) at protocol/helper.c:293
        TRY_finally = false
        FUNCTION_LOG_logLevel = logLevelTrace
        __func__ = "protocolHelperClientFree"
#13 0x00000000004850bc in protocolLocalFree (processId=processId@entry=1) at protocol/helper.c:336
        FUNCTION_LOG_logLevel = logLevelTrace
        __func__ = "protocolLocalFree"
#14 0x000000000048665a in protocolFree () at protocol/helper.c:895
        clientIdx = 1
        FUNCTION_LOG_logLevel = logLevelTrace
        __func__ = "protocolFree"
#15 0x0000000000454683 in exitSafe (result=94, error=error@entry=true, signalType=signalType@entry=signalTypeNone)
    at common/exit.c:142
        FUNCTION_LOG_logLevel = logLevelDebug
        __func__ = "exitSafe"
#16 0x00000000004068d9 in main (argListSize=5, argList=0x7fffffffe408) at main.c:305
        TRY_finally = false
        errorHandlerList = {0x40f3f0 <stackTraceClean>, 0x40ea70 <memContextClean>}
        storageHelperList = {{type = 93680656, helper = 0x489200 <storageAzureHelper>}, {type = 10064432,
            helper = 0x48d600 <storageCifsHelper>}, {type = 312944, helper = 0x48da90 <storageGcsHelper>}, {
            type = 32049, helper = 0x498780 <storageS3Helper>}, {type = 0, helper = 0x0}}
        FUNCTION_LOG_logLevel = logLevelDebug
        __func__ = "main"
        result = 0
        error = true
```

7. Describe the issue:

We have been testing 'delta' recovery of our database servers that has a special data model resulting in millions of files in the postgres data directory. More background for this setup can be found in #1118 and #1149. There appears to be some kind of memory leak when attempting to recover for example a failed primary, using the 'delta recovery' feature of pgbackrest. We have `vm.overcommit` set to `2` which does not allow overcommit, and have `vm.overcommit_ratio` set to allow a regular memory allocation limit of `~7.8gb`.

When running the delta recovery, it appears to get to about 50% progress before the memory leak occurs. We see a very quick memory usage growth before pgbackrest is denied malloc by the kernel. See stacktrace above and the graph here below;
![Screenshot from 2022-09-19 15-59-45](https://user-images.githubusercontent.com/1773068/191035658-3310efaf-8e99-45ad-85ab-828f6d1ca4dd.png)
(Our monitoring system does not quite catch the full allocation but you see the spike before it crashes)

We have a crashed system right now where we can reproduce this error, so assisting in testing fixes is no problem :) We can also do some GDB debugging if you give us some pointers. Please let me know if we can provide any further information.

**Comment by dwsteele** [comment]
Yeah, looks some frees got missed when converting `restoreFile()` to use loops in the file bundling commit. PR #1878 implements a fix. Please give that a try if you are able.

The reason it suddenly spikes is the problem occurs when there are a large number of files in a single bundle. Memory is eventually freed in all cases, but too much memory is consumed before eventually getting freed.

**Comment by MannerMan** [comment]
@dwsteele 
Just tried the fix from your branch on the same machine that failed yesterday, no problem recovering! :tada: 
![Screenshot from 2022-09-20 11-21-20](https://user-images.githubusercontent.com/1773068/191220982-d6a7bab5-5c7a-40c4-bd32-b93cfbb601de.png)

**Comment by dwsteele** [comment]
> Thank you for the quick fix

It was pretty obvious once I knew it was there. The update should also help prevent future leaks.

Of course, this just missed the release...

**Comment by MannerMan** [comment]
> It was pretty obvious once I knew it was there. The update should also help prevent future leaks.

Nice!

> Of course, this just missed the release...

Yeah that was a bit unfortunate..

**Comment by dwsteele** [comment]
Closing since there is a PR for this.

**Comment by MannerMan** [comment]
@dwsteele 
We're getting a similar error during a _backup_ run on a different server
```
Sep 26 09:31:40 pg-infra001-db002.sto2.int pgbackrest_backup[2049624]: 2022-09-26 09:31:40.004 P00   INFO: backup command begin 2.39: --backup-standby --buffer-size=1MB --checksum-pag
e --compress-level=4 --compress-type=zst --exec-id=2049624-bc1a0789 --no-expire-auto --io-timeout=300 --log-level-console=info --log-level-file=info --log-subprocess --pg2-host=pg-infra00
1-db001.sto1.int --pg1-path=/var/lib/pgsql/13/data --pg2-path=/var/lib/pgsql/13/data --process-max=4 --protocol-timeout=3600 --repo=1 --repo1-bundle --repo1-bundle-limit=128MiB --repo
1-bundle-size=1024MiB --repo1-cipher-pass=<redacted> --repo1-cipher-type=aes-256-cbc --repo1-path=/ --repo1-retention-full=60 --repo1-retention-full-type=time --repo1-s3-bucket=infra-pgba
ckrest --repo1-s3-endpoint=minio-backup003-vip.sto4.int --repo1-s3-key=<redacted> --repo1-s3-key-secret=<redacted> --repo1-s3-region=us-east-1 --repo1-s3-uri-style=path --repo1-type=s
3 --no-resume --stanza=infra-pg-infra001 --start-fast
Sep 26 09:31:41 pg-infra001-db002.sto2.int pgbackrest_backup[2049624]: 2022-09-26 09:31:41.924 P00   INFO: last backup label = 20220920-101010F, version = 2.39
Sep 26 09:31:41 pg-infra001-db002.sto2.int pgbackrest_backup[2049624]: 2022-09-26 09:31:41.924 P00   INFO: execute non-exclusive pg_start_backup(): backup begins after the requested i
mmediate checkpoint completes
Sep 26 09:31:42 pg-infra001-db002.sto2.int pgbackrest_backup[2049624]: 2022-09-26 09:31:42.432 P00   INFO: backup start archive = 00000003000001CB0000005E, lsn = 1CB/5E0000D8
Sep 26 09:31:42 pg-infra001-db002.sto2.int pgbackrest_backup[2049624]: 2022-09-26 09:31:42.432 P00   INFO: wait for replay on the standby to reach 1CB/5E0000D8
Sep 26 09:31:42 pg-infra001-db002.sto2.int pgbackrest_backup[2049624]: 2022-09-26 09:31:42.735 P00   INFO: replay on the standby reached 1CB/5E0000D8
Sep 26 09:31:42 pg-infra001-db002.sto2.int pgbackrest_backup[2049624]: 2022-09-26 09:31:42.735 P00   INFO: check archive for prior segment 00000003000001CB0000005D
Sep 26 09:31:43 pg-infra001-db002.sto2.int pgbackrest_backup[2049624]: WARN: a timeline switch has occurred since the 20220920-101010F backup, enabling delta checksum
Sep 26 09:31:43 pg-infra001-db002.sto2.int pgbackrest_backup[2049624]:       HINT: this is normal after restoring from backup or promoting a standby.
Sep 26 09:31:43 pg-infra001-db002.sto2.int pgbackrest_backup[2049624]: 2022-09-26 09:31:43.244 P00   INFO: backup '20220920-101010F_20220925-205537I' cannot be resumed: resume is disa
bled
Sep 26 09:31:43 pg-infra001-db002.sto2.int pgbackrest_backup[2049624]: ERROR: [094]: raised from local-2 protocol: unable to allocate 1048584 bytes
Sep 26 09:32:07 pg-infra001-db002.sto2.int pgbackrest_backup[2049624]: Uncaught MemoryError: local-2 process terminated unexpectedly [94]: ERROR: [094]: unable to allocate 1048584 byt
es
Sep 26 09:32:07 pg-infra001-db002.sto2.int pgbackrest_backup[2049624]:     thrown at common/exec.c:188
```
I noticed your PR contains fixes for backup as well, would you like us to provide a full debug output of this error as well or is it likely that your fix would resolve this as well? I can compile your branch and test of course :)

**Comment by dwsteele** [comment]
> No chance of getting this fix out a little sooner than the next regular release I suppose?

Probably not, but we'll discuss it. We decided not to delay the release for this issue so probably won't do an out-of-cycle release, either, unless we see that the issue is more widespread.

The bundle settings you have selected are definitely making the issue worse, but in the meantime you might try a smaller `buffer-size` to see if that helps matters without affecting performance too much.
