### ISSUE TITLE
archive-push core dumped after upgrade to 16.6-1

### ISSUE THREAD

**Issue by nikitosiusis** [pgbackrest/pgbackrest#2516]
Please provide the following information when submitting an issue (feature requests or general comments can skip this):

1. pgBackRest version:
pgBackRest 2.54.1

2. PostgreSQL version:
postgres (PostgreSQL) 16.6 (Ubuntu 16.6-1.pgdg22.04+1)

3. Operating system/version - if you have more than one server (for example, a database server, a repository host server, one or more standbys), please specify each:
Ubuntu 22.04.3 LTS

5. Did you install pgBackRest from source or from a package?
package from postgresql
```
 *** 2.54.1-1.pgdg22.04+1 500
        500 http://apt.postgresql.org/pub/repos/apt jammy-pgdg/main amd64 Packages
```
6. Please attach the following as applicable:
```
[global]
repo1-path=/var/lib/pgbackrest
repo1-retention-full=1
repo1-retention-diff=1
repo2-type=s3
# vultr s3 here
repo2-path=/bucket
repo2-s3-bucket=bucket
repo2-cipher-type=aes-256-cbc
repo2-retention-full=3
start-fast=y

[main]
pg1-path=/var/lib/postgresql/16/main

[global:archive-push]
log-level-file=debug
log-subprocess=y
```
```
archive_mode = on		# enables archiving; off, on, or always
archive_command = 'pgbackrest --stanza=main archive-push %p'		# command to use to archive a WAL file
archive_timeout = 50000		# force a WAL file switch after this
max_wal_size = 1GB
max_wal_senders = 3		# max number of walsender processes
wal_level = replica
```
```
Bus error (core dumped)
2025-01-07 03:00:23.683 CET [3031620] FATAL:  archive command failed with exit code 135
2025-01-07 03:00:23.683 CET [3031620] DETAIL:  The failed archive command was: pgbackrest --stanza=main archive-push pg_wal/00000002000001A6000000AE
```
there are no logs for archive-push in /var/log/pgbackrest :(

7. Describe the issue:
after the upgrade from 16.1 to 16.6 and stanza-upgrade, archive pushing doesn't work
running archive-push by hand results in a success
```
$ pgbackrest --stanza=main archive-push pg_wal/00000002000001A6000000AE
2025-01-07 03:01:58.462 P00   WARN: WAL file '00000002000001A6000000AE' already exists in the repo1 archive with the same checksum
                                    HINT: this is valid in some recovery scenarios but may also indicate a problem.
2025-01-07 03:01:58.462 P00   WARN: WAL file '00000002000001A6000000AE' already exists in the repo2 archive with the same checksum
                                    HINT: this is valid in some recovery scenarios but may also indicate a problem
```
nb it's a second run of manual archive-push, first run didn't raise those warning

I couldn't find any description of error 135, where should I look at?

**Comment by nikitosiusis** [comment]
Further investigation led me to a hint, that this only happens when I have an s3-based repo(commenting it out fixes the archive-push). I tried to clean the repo and start all over, but archiving still fails. How can I debug any further?

**Comment by dwsteele** [comment]
> How can I debug any further?

It would be useful to get more debugging info -- try adding `catchsegv` to the archive_command, i.e.:
```
archive_command = 'catchsegv pgbackrest --stanza=main archive-push %p'
```
This will produce much more useful output if you also install debug symbols:
```
apt-get install pgbackrest-dbgsym
```

> I couldn't find any description of error 135, where should I look at?

This is not our error -- it is being returned by the kernel. "Bus error" is pretty unusual so we'll definitely need more info to make any progress.

**Comment by nikitosiusis** [comment]
Well, I managed to get a coredump and it looks strange.
```
Core was generated by `/usr/bin/pgbackrest --stanza=main archive-push pg_wal/00000002000001AA0000002C'.
Program terminated with signal SIGBUS, Bus error.
#0  0x00005578eb5bcce3 in elf_add ()
(gdb) bt
#0  0x00005578eb5bcce3 in elf_add ()
#1  0x00005578eb5be381 in phdr_callback ()
#2  0x00007f58d8dedd40 in __GI___dl_iterate_phdr (callback=0x5578eb5be300 <phdr_callback>, data=0x7ffec2daf7b0) at ./elf/dl-iteratephdr.c:74
#3  0x00005578eb5be5d5 in backtrace_initialize ()
#4  0x00005578eb5b8bdc in fileline_initialize ()
#5  0x00005578eb5b8ca6 in backtrace_pcinfo ()
#6  0x00005578eb5b8576 in unwind ()
#7  0x00007f58d8eb95b4 in _Unwind_Backtrace () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#8  0x00005578eb5b85fe in backtrace_full ()
#9  0x00005578eb4cc1d9 in stackTraceToZ (buffer=0x5578eb621580 <stackTraceBuffer> "", bufferSize=8192, fileLine=114, functionName=0x5578eb5d4220 <__func__.0.lto_priv.91> "sckClientOpenWait",
    fileName=0x5578eb5d320d "common/io/socket/client.c") at ../src/common/stackTrace.c:372
#10 errorInternalThrow (errorType=errorType@entry=0x5578eb603f10 <HostConnectError>, fileName=fileName@entry=0x5578eb5d320d "common/io/socket/client.c",
    functionName=functionName@entry=0x5578eb5d4220 <__func__.0.lto_priv.91> "sckClientOpenWait", fileLine=fileLine@entry=114,
    message=message@entry=0x5578eb61f580 <messageBufferTemp> "unable to connect to 'bucket.sjc1.vultrobjects.com:443 (2001:19f0:ac00:2240::100)': [101] Network is unreachable",
    stackTrace=stackTrace@entry=0x0) at ../src/common/error/error.c:395
#11 0x00005578eb4ccaed in errorInternalThrowSysFmt (errNo=101, errorType=0x5578eb603f10 <HostConnectError>, fileName=0x5578eb5d320d "common/io/socket/client.c",
    functionName=0x5578eb5d4220 <__func__.0.lto_priv.91> "sckClientOpenWait", fileLine=114, format=<optimized out>) at ../src/common/error/error.c:468
#12 0x00005578eb53b7ed in sckClientOpenWait (openData=0x55791048df88, timeout=timeout@entry=250) at ../src/common/io/socket/client.c:114
#13 0x00005578eb5412f7 in sckClientOpen (thisVoid=0x55791056edb0) at ../src/common/io/socket/client.c:215
#14 0x00005578eb53d017 in ioClientOpen (this=<optimized out>) at ../src/common/io/client.h:49
#15 tlsClientOpen (thisVoid=0x55791046d400) at ../src/common/io/tls/client.c:334
#16 0x00005578eb53866b in ioClientOpen (this=<optimized out>) at ../src/common/io/client.h:49
#17 httpClientOpen (this=0x557910485bc0) at ../src/common/io/http/client.c:88
#18 httpRequestProcess (this=0x557910488930, waitForResponse=false, contentCache=false) at ../src/common/io/http/request.c:157
#19 0x00005578eb5a5bee in httpRequestNew (client=0x557910485bc0, verb=verb@entry=0x5578eb608810 <__compound_literal.3.lto_priv.7>, path=path@entry=0x557910486e80, param=..., param=...)
    at ../src/common/io/http/request.c:258
#20 0x00005578eb5ae745 in storageS3RequestAsync.isra.0 (this=this@entry=0x55791056d970, verb=verb@entry=0x5578eb608810 <__compound_literal.3.lto_priv.7>, path=0x557910486e80,
    path@entry=0x55791056ecb0, param=..., param=...) at ../src/storage/s3/storage.c:553
#21 0x00005578eb5a530b in storageS3Request.isra.0 (this=0x55791056d970, verb=0x5578eb608810 <__compound_literal.3.lto_priv.7>, path=0x55791056ecb0, param=..., param=...)
    at ../src/storage/s3/storage.c:610
#22 0x00005578eb594f9e in storageReadS3Open (thisVoid=0x5579102c8fc0) at ../src/storage/s3/read.c:60
#23 0x00005578eb4d2388 in ioReadOpen (this=0x557910486010) at ../src/common/io/read.intern.h:55
#24 0x00005578eb532c6c in iniNew (read=0x557910486010, param=...) at ../src/common/ini.c:52
#25 0x00005578eb55a5c0 in infoNewLoad (read=0x557910486010, callbackFunction=0x5578eb564450 <infoPgLoadCallback>, callbackData=0x7ffec2dc1bc0) at ../src/info/info.c:151
#26 0x00005578eb56a9a9 in infoPgNewLoad (read=0x557910486010, type=infoPgArchive, callbackFunction=0x0, callbackData=0x0) at ../src/info/infoPg.c:189
#27 0x00005578eb55c642 in infoArchiveNewLoad (read=read@entry=0x557910486010) at ../src/info/infoArchive.c:100
#28 0x00005578eb55cb0e in infoArchiveLoadFileCallback (data=data@entry=0x7ffec2dc4e20, try=try@entry=0) at ../src/info/infoArchive.c:241
#29 0x00005578eb55bf5e in infoLoad (error=0x5579102bf2b0, callbackFunction=callbackFunction@entry=0x5578eb55c850 <infoArchiveLoadFileCallback>, callbackData=callbackData@entry=0x7ffec2dc4e20)
    at ../src/info/info.c:445
#30 0x00005578eb55d46b in infoArchiveLoadFile (storage=0x557910484d20, fileName=0x5578eb6045a0 <__compound_literal.0.lto_priv.2>, cipherType=<optimized out>, cipherPass=0x5579102d1a10)
    at ../src/info/infoArchive.c:282
#31 0x00005578eb4ef34e in archivePushCheck (pgPathSet=true) at ../src/command/archive/push/push.c:238
#32 0x00005578eb4f1d1d in cmdArchivePush () at ../src/command/archive/push/push.c:411
#33 0x00005578eb4ca0c5 in main (argListSize=4, argList=0x7ffec2dc8908) at ../src/main.c:136
(gdb)
quit
```

indeed, I don't have an ipv6 on the machine
I put ipv4 address to /etc/hosts and the issue seems to be fixed for this host...

**Comment by dwsteele** [comment]
> indeed, I don't have an ipv6 on the machine

**Comment by dwsteele** [comment]
> indeed, I don't have an ipv6 on the machine

This may be one of the most informative stack traces I have ever seen! It helps a lot that the error we were trying to log is output. I'm wondering why the backtrace lib is generating a bus error, though. I'm not even sure where to start with that.

> Though I cannot get any idea how this can be related to postgresql upgrade...

Perhaps you got a corrupt lib or something in your update? Could your provider have just started providing IPv6?

**Comment by nikitosiusis** [comment]
> Perhaps you got a corrupt lib or something in your update? Could your provider have just started providing IPv6?

I don't think it is possible. debsums utility also shows no problems with my packages.

No, i still don't have ipv6 address, fallback to ipv4 works everywhere except in archive_command

I also cannot understand why was archive-push successful from commandline.
Anyway, I solved this problem via patching /etc/hosts. If you can consider this as a bug, and need any other information from me at this point, please ask :)

**Comment by dwsteele** [comment]
> I found another thing I didn't mention - not only postgresql with updated, but the pgbackrest itself too.

Ah, yes, well we rewrote dual-stack support after 2.49 so that could explain why ipv6 started popping up suddenly. It doesn't explain why it behaves differently from the command-line but postgres started from systemd behave differently than su-ing to the postgres user. We've see this many times. Also pgbackrest  inherits various cruft from postgres via exec so who knows.

I'm more concerned that the process is segfaulting when trying to report the error. If we were able to report the error our job would be done. I've tried to repro this on 22.04 but I always get an error as expected:
```
2025-01-13 21:36:29.318 P00   WARN: unable to check pg1: [UnknownError] remote-0 process on 'pg-primary' terminated unexpectedly [255]: ssh: connect to host pg-primary port 22: Network is unreachable
2025-01-13 21:36:29.318 P00  ERROR: [056]: unable to find primary cluster - cannot proceed
                                    HINT: are all available clusters in recovery?
2025-01-13 21:36:29.318 P00   INFO: backup command end: aborted with exception [056]
```
I'm really not sure how to go about debugging this -- it seems to be something in the environment.
