### ISSUE TITLE
Backup process left hanging after pgbackrest stop

### ISSUE THREAD

**Issue by silent-observer** [pgbackrest/pgbackrest#2710]
## Description

When a backup process is stopped using `pgbackrest stop`, there is a rare condition causing the process to deadlock. We found this by starting and stopping backup many times in a row. This causes, in particular, the following error (on Postgres 9.5)
```
2025-10-29 13:21:53.520 P00  ERROR: [050]: unable to acquire pgBackRest advisory lock
                                    HINT: is another pgBackRest backup already running on this cluster?
                                    --------------------------------------------------------------------
                                    If SUBMITTING AN ISSUE please provide the following information:
                                    
                                    version: 2.54.2
                                    command: backup
                                    options: --no-archive-mode-check --archive-timeout=60000ms --buffer-size=64KB --no-checksum-page --compress-level=3 --compress-type=gz --config=/home/gpadmin/pgbackrest_conf/0/5/pgbackrest.conf --db-timeout=1800000ms --exclude=/tmpdir --exclude=pg_log/gp_era --exclude=backups --exclude=gpperfmon/data/ --exclude=gpbackup_history.yaml --exclude=log/gp_era --exec-id=4597-b020e7ff --no-expire-auto --fork=GPDB --io-timeout=60000ms --lock-path=/tmp/adbm/1/f61483b36dcb72564119d95f0cc7d8ee --log-level-console=info --log-level-file=debug --log-path=/home/gpadmin/gpAdminLogs --pg1-path=/data/gpdata/primary/gpseg2 --pg1-port=6001 --process-max=2 --protocol-timeout=1830000ms --no-repo1-block --repo1-bundle --repo1-bundle-limit=2MB --repo1-bundle-size=100MB --repo1-path=/tmp/pgbackrest/adb/itozb/jcrydwwmrm --repo1-retention-archive=10 --repo1-retention-archive-type=full --repo1-retention-diff=10 --repo1-retention-full=10 --repo1-type=posix --no-resume --stanza=seg2-0 --start-fast --type=full
                                    
                                    stack trace:
                                    db/db.c:dbBackupStart:384:(this: {client: {host: null, database: {"postgres"}, user: null, port: 6001, queryTimeout 1800000}, remoteClient: null}, startFast: true, stopAuto: false, archiveCheck: true)
                                    command/backup/backup.c:backupStart:1105:(backupData: {BackupData})
                                    command/backup/backup.c:cmdBackup:2580:(void)
                                    main.c:main:146:(debug log level required for parameters)
                                    --------------------------------------------------------------------
2025-10-29 13:21:53.520 P00   INFO: backup command end: aborted with exception [050]
2025-10-29 13:21:53.520 P00  DEBUG:     command/exit::exitSafe: => 50
2025-10-29 13:21:53.520 P00  DEBUG:     main::main: => 50
```

## Stack trace

An example of a stacktrace of a hanging process (taken with gdb):

```
#0  futex_wait (private=0, expected=2, futex_word=0x7dace42a6760 <tzset_lock>) at ../sysdeps/nptl/futex-internal.h:146
#1  __GI___lll_lock_wait_private (futex=futex@entry=0x7dace42a6760 <tzset_lock>) at ./nptl/lowlevellock.c:34
#2  0x00007dace4160744 in __tz_convert (timer=1764053350, use_localtime=1, tp=0x7ffcbbc4d3d0) at ./time/tzset.c:572
#3  0x00005ddbbf184e8f in cvtTimeToZ (format=0x5ddbbf30560d "%Y-%m-%d %H:%M:%S", value=1764053350, 
    buffer=0x5ddbbf35dd80 <logBuffer> "2025-11-25 06:49:10.699 P00  DEBUG:     storage/storage::storageNewItr: (this: {type: posix, path: /data/gpdata/master/gpseg-1, write: false}, pathExp: {\"/data/gpdata/master/gpseg-1/global\"}, param.le"..., 
    bufferSize=32768, param=...) at common/type/convert.c:370
#4  0x00005ddbbf17cca1 in logPre (logLevel=logLevelTrace, processId=4294967295, fileName=0x5ddbbf310cbd "command/exit.c", functionName=0x5ddbbf310ea0 <__func__.3> "exitOnSignal", code=0) at common/log.c:405
#5  0x00005ddbbf17d456 in logInternalFmt (logLevel=logLevelTrace, logRangeMin=logLevelAssert, logRangeMax=logLevelTrace, processId=4294967295, fileName=0x5ddbbf310cbd "command/exit.c", functionName=0x5ddbbf310ea0 <__func__.3> "exitOnSignal", code=0, 
    format=0x5ddbbf310cd7 "(%s)") at common/log.c:560
#6  0x00005ddbbf1e8f93 in exitOnSignal (signalType=15) at command/exit.c:59
#7  <signal handler called>
#8  0x00007dace419ea1c in __fcntl64_nocancel_adjusted (cmd=<optimized out>, arg=<optimized out>, fd=<optimized out>) at ../sysdeps/unix/sysv/linux/fcntl_nocancel.c:57
#9  __fcntl64_nocancel_adjusted (fd=-100, cmd=<optimized out>, arg=<optimized out>) at ../sysdeps/unix/sysv/linux/fcntl_nocancel.c:50
#10 0x5d7b826a2315de00 in ?? ()
#11 0x00005ddbbf35dda8 in logBuffer ()
#12 0x0000000000000000 in ?? ()
```

## Explanation

The deadlock seems to be caused by logging inside the signal handler: logging uses a lot of non-reentrant functions, `gmtime` being one of them. If the SIGTERM arrives in the middle of `gmtime` while it is holding a lock, then `exitOnSignal` will try to call it again during logging and will deadlock on it.

## Proposed solution

I think logging should be disabled inside signal handlers, since a lot of standard library functions are non-reentrant. I think it's okay to disable it since the logs indicate non-error conditions (since only SIGHUP, SIGINT and SIGTERM are handled). For example:

```diff
--- a/src/command/exit.c
+++ b/src/command/exit.c
@@ -54,13 +54,12 @@ Catch signals
 static void
 exitOnSignal(const int signalType)
 {
-    FUNCTION_LOG_BEGIN(logLevelTrace);
-        FUNCTION_LOG_PARAM(INT, signalType);
-    FUNCTION_LOG_END();
+    // It is not safe to log anything inside signal handlers, since many
+    // functions used in logging are not reentrant.
+    // Disable it here to avoid deadlocks.
+    logInit(logLevelOff, logLevelOff, logLevelOff, false, 0, 1, false);
 
     exit(exitSafe(errorTypeCode(&TermError), false, (SignalType)signalType));
-
-    FUNCTION_LOG_RETURN_VOID();
 }
```

**Comment by dwsteele** [comment]
> logging uses a lot of non-reentrant functions, gmtime being one of them

A search on gmtime\( yields no results for me. As far as I can see we always use gmtime_r (and localtime_r where appropriate). It would be nice if we could identify where the issue is coming from and fixing it because logging in this case is *extremely* useful. Logging uses relatively few functions to should be possible to identify and hopefully fix non-reentrant ones.

Looks like the deadlock is in __tz_convert() but we don't call that explicitly so it seems like a call is missing from the stack trace. Must be called from strftime() or gmtime_r()? But it seems crazy for gmtime_r to use anything non-reentrant.  Not sure about strftime().

**Comment by silent-observer** [comment]
Sorry, I meant `gmtime_r()`, not `gmtime()` itself. Looking at glibc's [source code](https://github.com/lattera/glibc/blob/895ef79e04a953cac1493863bcae29ad85657ee1/time/gmtime.c#L26), both still directly use __tz_convert() that [contains locking](https://github.com/lattera/glibc/blob/895ef79e04a953cac1493863bcae29ad85657ee1/time/tzset.c#L579). So it seems like gmtime_r, while thread-safe and uses no global state, still [isn't async-signal-safe](https://stackoverflow.com/a/53156211). The list of things allowed to do in signal handlers is actually quite short (see section 2.4.3 [here](https://pubs.opengroup.org/onlinepubs/009695399/functions/xsh_chap02_04.html#tag_02_04_03))

**Comment by dwsteele** [comment]
That's definitely a handy list to have!

I don't think I'm OK with stopping logging after a signal since that is going to make debugging a lot harder in certain situations. I think we should set a flag in the logging module on signal to disable timestamps and log epoch time instead with some sort of indicator. So it would end up looking something like:
```
2025-12-10 05:21:52.243 P00   INFO: logging
EPOCH    1765459036.556 P00   INFO: logging
```

Ideally we might set the timezone at process start and have our own time rendering function, but I don't think we need to do all of that right now.

Does that make sense? Do you want to submit a PR for it?

**Comment by silent-observer** [comment]
Okay, I will start working on this PR now then. Although I'm not sure `gmtime_r` is the only offending function, there could be others with more subtle side effects. It will have to be researched.

**Comment by silent-observer** [comment]
Unfortunately, `snprintf` is also [async-signal-unsafe](https://stackoverflow.com/questions/67839938/why-is-snprintf-not-considered-async-safe), and [is marked AS-Unsafe in glibc](https://sourceware.org/glibc/manual/2.40/html_node/Formatted-Output-Functions.html#index-snprintf) in particular. So we don't even get integer-to-string conversion in signal handlers, it seems. Should I implement simple signal-safe version of logging then, with required formatting? It will create a lot of code duplication, however.

It is also possible to use an existing async-safe `snprintf` implementation, such as [nanoprintf](https://github.com/charlesnicholson/nanoprintf). It's shipped as a single-header library under a permissive license, so it should be fine to just add it to this repo. What do you think?

**Comment by dwsteele** [comment]
> Unfortunately, snprintf is also [async-signal-unsafe](https://stackoverflow.com/questions/67839938/why-is-snprintf-not-considered-async-safe), and [is marked AS-Unsafe in glibc](https://sourceware.org/glibc/manual/2.40/html_node/Formatted-Output-Functions.html#index-snprintf) in particular. So we don't even get integer-to-string conversion in signal handlers, it seems.

Ugh -- well you are really going to freak out when you read exitSafe(). The idea there is to just notify remotes of closure and release locks but I can't guarantee there isn't anything else in there.

I think what we need is a log function that will do very basic logging to let the user know that the process exited on signal. We don't need snprintf() for that but including the signal would be very helpful and that should be workable since we have a function to convert it to char char *.

Then I guess we stop calling exitSafe() and just exit. The remote processes should see that the socket has closed and the kernel will release locks even if the file does not get removed. Really no different than KILL and we survive that.

> It is also possible to use an existing async-safe snprintf implementation, such as [nanoprintf](https://github.com/charlesnicholson/nanoprintf)

That's an option but I'd rather not vendorize code when I think we need something simple. Basically, we need to let the user know that the process exited on signal in the logs. It doesn't need to be super pretty.

**Comment by silent-observer** [comment]
I created a [PR](https://github.com/pgbackrest/pgbackrest/pull/2715) for this. With simplified logs the deadlock should no longer occur

**Comment by dwsteele** [comment]
Closing since PR #2715 has been opened to fix this issue.
