### ISSUE TITLE
Core dump with buffer overflow while using backrest

### ISSUE THREAD

**Issue by LaetitiaLoxo** [pgbackrest/pgbackrest#532]
Hi,

While trying to create a stanza, I encountered a buffer overflow with core dump. You will find details bellow :

1. pgBackRest version: 2.02

2. PostgreSQL version: 9.3.23

3. Operating system/version - if you have more than one server (for example, a database server, a repository host server, one or more standbys), please specify each:  Ubuntu 16.04.3 LTS

4. Did you install pgBackRest from source or from a package? source

5. Please attach the following as applicable:
    - `pgbackrest.conf` 
[pgbackrest.conf.txt](https://github.com/pgbackrest/pgbackrest/files/2013584/pgbackrest.conf.txt)
    - `postgresql.conf` 
[postgresql.conf.txt](https://github.com/pgbackrest/pgbackrest/files/2013585/postgresql.conf.txt)
    - log file in `/var/log/pgbackrest` for the commands run 
[main-stanza-create.log](https://github.com/pgbackrest/pgbackrest/files/2013568/main-stanza-create.log)
7. Describe the issue:
We enountered a buffer overflow while trying to create the stanza.

` sudo -u postgres pgbackrest --stanza=main --log-level-console=info stanza-create
2018-05-17 14:26:33.404 P00   INFO: stanza-create command begin 2.02: --log-level-console=info --pg1-path=/var/lib/postgresql/10/main --repo1-cipher-pass=<redacted> --repo1-cipher-type=aes-256-cbc --repo1-path=/var/lib/pgbackrest --stanza=main
*** buffer overflow detected ***: pgbackrest terminated
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f2257c687e5]
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x5c)[0x7f2257d0a15c]
/lib/x86_64-linux-gnu/libc.so.6(+0x117160)[0x7f2257d08160]
/lib/x86_64-linux-gnu/libc.so.6(+0x1164b2)[0x7f2257d074b2]
pgbackrest(errorInternalThrow+0x30)[0x40a130]
pgbackrest[0x416948]
pgbackrest(main+0x112)[0x407332]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f2257c11830]
pgbackrest(_start+0x29)[0x4073d9]
`
Any idea ?

Regards,

Lætitia

**Comment by dwsteele** [comment]
Also try `--log-level-console=debug` or even `log-level-console=trace` so we can get an idea of where it is dying.

**Comment by LaetitiaLoxo** [comment]
Just for information, we upgraded to postgres 10.4 and had the same issue and yes, Postgres was running...

This error was found during a training with 2 students groups out of 16 (and they're always creative to mess up things :-D ). I will try to reproduce on my own VM.

**Comment by dwsteele** [comment]
OK, at least it wasn't a production issue!

**Comment by dwsteele** [comment]
Committed at e69d5fbf624bbab45dcc8207982.

So this happened when I split the errorInternalThrow() function for 2.02.  There used to be a snprintf() in front of this strcpy() but that went away...

Thanks for the report!

**Comment by LaetitiaLoxo** [comment]
You're welcome. That was great to show students how to contribute!
