### ISSUE TITLE
pgbackrest incompatible with custom libssl

### ISSUE THREAD

**Issue by brunre01** [pgbackrest/pgbackrest#542]
Please provide the following information when submitting an issue (feature requests or general comments can skip this):

1. pgBackRest version: 2.03

2. PostgreSQL version:  9.6.5.10

3. Operating system/version - if you have more than one server (for example, a database server, a repository host server, one or more standbys), please specify each:
Red Hat Enterprise Linux Server release 7.3 (Maipo)

4. Did you install pgBackRest from source or from a package?  package

5. Please attach the following as applicable:
    - `pgbackrest.conf` file(s)
    - `postgresql.conf` settings applicable to pgBackRest (`archive_command`, `archive_mode`, `listen_addresses`, `max_wal_senders`, `wal_level`, `port`)
    - errors in the postgresql log file before or during the time you experienced the issue
    - log file in `/var/log/pgbackrest` for the commands run (e.g. `/var/log/pgbackrest/mystanza_backup.log`)

7. Describe the issue:
Getting segmentation fault when running
[enterprisedb-2018-06-07_000000.log](https://github.com/pgbackrest/pgbackrest/files/2080548/enterprisedb-2018-06-07_000000.log)
[Postgres_EDB_INC_LEVEL_0_Thu_0755.log](https://github.com/pgbackrest/pgbackrest/files/2080549/Postgres_EDB_INC_LEVEL_0_Thu_0755.log)
[Postgres_EDB_INC_LEVEL_1_Thu_0801.log](https://github.com/pgbackrest/pgbackrest/files/2080550/Postgres_EDB_INC_LEVEL_1_Thu_0801.log)
[Postgres_EDB_INC_LEVEL_1_Thu_0804.log](https://github.com/pgbackrest/pgbackrest/files/2080551/Postgres_EDB_INC_LEVEL_1_Thu_0804.log)

[conf_files.zip](https://github.com/pgbackrest/pgbackrest/files/2080560/conf_files.zip)

 pgbackrest

==> pgbackrest --stanza=CDAR_dayrhepgsp010 check --db-port=5444
Segmentation fault (core dumped)

**Comment by dwsteele** [comment]
Can you run the command again with trace level logging and provide the output?
```
pgbackrest --stanza=CDAR_dayrhepgsp010 check --db-port=5444 --log-level-console=trace
```

**Comment by brunre01** [comment]
[tracefile.txt.txt](https://github.com/pgbackrest/pgbackrest/files/2080723/tracefile.txt.txt)
 trace run

**Comment by dwsteele** [comment]
I've reproduced as much of the environment as I can and I can't reproduce the error.  A few questions:

1) Did this error start immediately after installing 2.03?
2) Can you provide a backtrace?  Prefixing the command with `catchsegv` is an easy way to produce one.
3) It looks like you are getting the same error on backup -- can you provide a trace level log of the backup?

**Comment by brunre01** [comment]
To answer

1> yes immediately after
2> catchsegv_trace.txt file
3> backup_tracefile.txt
[backup_tracefile.txt](https://github.com/pgbackrest/pgbackrest/files/2081114/backup_tracefile.txt)
[catchsegv_trace.txt](https://github.com/pgbackrest/pgbackrest/files/2081115/catchsegv_trace.txt)

**Comment by brunre01** [comment]
including an extract of the messages file
[extract_of_OS_logs.txt](https://github.com/pgbackrest/pgbackrest/files/2081257/extract_of_OS_logs.txt)

**Comment by dwsteele** [comment]
According to the backtrace the segfault is inside libpq/openssl when attempting to connect to Postgres:
```
/lib64/libc.so.6(+0x1335b6)[0x7f33f85085b6]
/lib64/libcrypto.so.10(+0xe4759)[0x7f33f9b97759]
/lib64/libcrypto.so.10(lh_insert+0x50)[0x7f33f9b97a40]
/lib64/libcrypto.so.10(OBJ_NAME_add+0x6a)[0x7f33f9b1f29a]
/opt/app/edb/as9.6/lib/libssl.so.1.0.0(SSL_library_init+0xc7)[0x7f33ef76dec7]
/opt/app/edb/as9.6/lib/libpq.so.5(+0x2423c)[0x7f33ef9af23c]
/opt/app/edb/as9.6/lib/libpq.so.5(PQconnectPoll+0xad6)[0x7f33ef99a686]
/opt/app/edb/as9.6/lib/libpq.so.5(+0x1028e)[0x7f33ef99b28e]
/opt/app/edb/as9.6/lib/libpq.so.5(PQconnectdb+0x1f)[0x7f33ef99b87f]
/usr/lib64/perl5/vendor_perl/auto/DBD/Pg/Pg.so(pg_db_login6+0x276)[0x7f33efbd1866]
/usr/lib64/perl5/vendor_perl/auto/DBD/Pg/Pg.so(+0xe0e8)[0x7f33efbcb0e8]
/usr/lib64/perl5/CORE/libperl.so(Perl_pp_entersub+0x58f)[0x7f33f97e142f]
/usr/lib64/perl5/CORE/libperl.so(Perl_runops_standard+0x16)[0x7f33f97d9ba6]
/usr/lib64/perl5/CORE/libperl.so(Perl_call_sv+0x14f)[0x7f33f9770ecf]
/usr/lib64/perl5/vendor_perl/auto/DBI/DBI.so(XS_DBI_dispatch+0x1719)[0x7f33efe091d9]
/usr/lib64/perl5/CORE/libperl.so(Perl_pp_entersub+0x58f)[0x7f33f97e142f]
/usr/lib64/perl5/CORE/libperl.so(Perl_runops_standard+0x16)[0x7f33f97d9ba6]
/usr/lib64/perl5/CORE/libperl.so(Perl_eval_sv+0x24e)[0x7f33f977182e]
/usr/lib64/perl5/CORE/libperl.so(Perl_eval_pv+0x24)[0x7f33f9771b44]
pgbackrest[0x418970]
pgbackrest[0x40284c]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f33f83f6b35]
pgbackrest[0x40298e]
```
The backup trace log confirms this:
```
DEBUG:     Db::connect: strDbUri = dbi:Pg:dbname=postgres;port=5444, strDbUser = enterprisedb
```
I'm not sure what would have changed in 2.03 to cause this issue.  I would check the package logs and see if anything else was updated around the same time.

Interesting that it is using SSL for the connection.  Are you connecting via domain socket?  I generally use a pg_hba entry like:
```
local   all             postgres                                peer
```
What does yours look like?  It's also interesting that EDB seems to have their own version of libssl -- this is not present in a standard 9.6 install from community packages.

I also note that your minor version of 9.6 is nearly a year old.  Probably not related, but you never know.

Lastly I would try downgrading to 2.02.  pgbackrest links to libcrypto in 2.03 so I guess it's possible there is some weird interaction going on there.  If 2.02 works then we can isolate pgbackrest as the variable (and your backups will be running).

**Comment by brunre01** [comment]
Upload pg_hba.conf file
[pg_hba.zip](https://github.com/pgbackrest/pgbackrest/files/2081546/pg_hba.zip)

**Comment by brunre01** [comment]
is a downgrading pgbackrest documented somewhere? how can i do this through yum?

**Comment by brunre01** [comment]
it appears to be that v2.03 is problematic when using ssl and ldap authentication. I did not have the segmentation fault error when running on v2.02. After upgrading to v2.03 the segmentation fault occurred. I do not have any problems with v2.03 where there is no ldap and ssl security.

**Comment by brunre01** [comment]
how do i retrieve the pgbackrest v2.02 package from the internet?

**Comment by dwsteele** [comment]
Unfortunately yum.p.o does not appear to keep old versions of packages.  At least, I can't find any.  

Could you run and send the result:
```
ldd /usr/bin/pgbackrest
```

**Comment by brunre01** [comment]
==> ldd /usr/bin/pgbackrest
        linux-vdso.so.1 =>  (0x00007ffe70d6c000)
        libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007f3253015000)
        libperl.so => /usr/lib64/perl5/CORE/libperl.so (0x00007f3252c86000)
        libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f3252a6c000)
        libnsl.so.1 => /lib64/libnsl.so.1 (0x00007f3252853000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007f325264e000)
        libm.so.6 => /lib64/libm.so.6 (0x00007f325234c000)
        libcrypt.so.1 => /lib64/libcrypt.so.1 (0x00007f3252115000)
        libutil.so.1 => /lib64/libutil.so.1 (0x00007f3251f11000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f3251cf5000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f3251934000)
        libz.so.1 => /opt/app/edb/as9.6/lib/libz.so.1 (0x00007f3251717000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f325340e000)
        libfreebl3.so => /lib64/libfreebl3.so (0x00007f3251514000)

**Comment by dwsteele** [comment]
I checked with Devrim -- the community repo only keeps two old package versions.  Unfortunately, there have been three revisions of the 2.03 package (dependency updates) so 2.02 has cycled out.  It's possible to build 2.02 from the sources but this would take a bit of figuring out.  Or, maybe it's lying around in a cache on one of your systems?

Any chance you can load the debug symbols for EDB libpq / openssl and run with gdb?  It would be helpful to see what is passed to libpq and openssl.

Another thought is to disable SSL/LDAP for local connections to the postgres superuser.  From your pg_hba it seems this would work:
```
local   all             enterprisedb                           peer
```
If that doesn't violate policy...

**Comment by dwsteele** [comment]
Hmmm, sorry that likely won't work.  You'll need to disable SSL on the client.  I'm not quite sure what that would look like -- pqlib might honor env vars.

**Comment by dwsteele** [comment]
@devrimgunduz has rebuilt the 2.02 package.  It's only in the PG 10 testing repo so you'll need to install it directly.  It's not there yet but should be within the hour:

https://download.postgresql.org/pub/repos/yum/testing/10/redhat/rhel-7-x86_64/pgbackrest-2.02-1.rhel7.x86_64.rpm

**Comment by sfrost** [comment]
We also don't have access to either the EDB binaries or the EDB sources to be able to debug this properly.  If you can reproduce this with open source PostgreSQL, either with the packages on yum.postgresql.org or building from source, then we could try to help, but the testing we've done doesn't appear to have any issues.

Independently, LDAP-based authentication exposes user passwords to the PostgreSQL server and therefore isn't recommended.  If you're in an Active Directory environment then you have a much better alternative: Kerberos / GSSAPI.  Using Kerberos/GSSAPI is a much more secure alternative and avoids the risk of user passwords being exposed to services; it's also not very difficult to set up.

**Comment by devrimgunduz** [comment]
Hi,

@brunre01 is this an RPM or Installer installation of EPAS?

Regards, Devrim

**Comment by brunre01** [comment]
i installed pgbackrest 2.03 through the yum repository at https://download.postgresql.org/pub/repos/yum/9.6/redhat/rhel-7-x86_64/pgdg-redhat96-9.6-3.noarch.rpm

**Comment by brunre01** [comment]
edb postgres advanced server was installed through an installer

**Comment by brunre01** [comment]
i'm getting error when installing the 2.0.2 . Is the package available?
==> yum install  https://download.postgresql.org/pub/repos/yum/testing/10/redhat/rhel-7-x86_64/pgbackrest-2.02-1.rhel7.x86_64.rpm
Loaded plugins: enabled_repos_upload, package_upload, product-id, search-disabled-repos, subscription-manager
pgbackrest-2.02-1.rhel7.x86_64.rpm                                                                                                                                        |  72 kB  00:00:00
Examining /var/tmp/yum-root-tA14Rc/pgbackrest-2.02-1.rhel7.x86_64.rpm: pgbackrest-2.02-1.rhel7.x86_64
/var/tmp/yum-root-tA14Rc/pgbackrest-2.02-1.rhel7.x86_64.rpm: does not update installed package.
Error: Nothing to do
Uploading Enabled Repositories Report
Loaded plugins: product-id

**Comment by devrimgunduz** [comment]
@brunre01 ok, the problem is exactly that: Please switch to RPM packages, if you are paid customer. Installers ship its own SSL, which will cause issues with pgbackrest (and many others) which is compiled agains the SSL shipped with the OS.

Other than that, you can compile pgbackrest using EDB's SSL library.

Regards, Devrim

**Comment by devrimgunduz** [comment]
@brunre01 Also, you need to run

yum downgrade https:/...

to downgrade the package.

**Comment by dwsteele** [comment]
@devrimgunduz I was not able to successfully downgrade.

Did you build 2.02 with the 2.03 package?

```
$ yum downgrade https://download.postgresql.org/pub/repos/yum/testing/10/redhat/rhel-7-x86_64/pgbackrest-2.02-1.rhel7.x86_64.rpm
Loaded plugins: fastestmirror, ovl
pgbackrest-2.02-1.rhel7.x86_64.rpm                       |  72 kB     00:00
Examining /var/tmp/yum-root-8xHzrR/pgbackrest-2.02-1.rhel7.x86_64.rpm: pgbackrest-2.02-1.rhel7.x86_64
Resolving Dependencies
--> Running transaction check
---> Package pgbackrest.x86_64 0:2.02-1.rhel7 will be a downgrade
---> Package pgbackrest.x86_64 0:2.03-2.rhel7 will be erased
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package      Arch     Version          Repository                         Size
================================================================================
Downgrading:
 pgbackrest   x86_64   2.02-1.rhel7     /pgbackrest-2.02-1.rhel7.x86_64   203 k

Transaction Summary
================================================================================
Downgrade  1 Package

Total size: 203 k
Is this ok [y/d/N]: y
Downloading packages:
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : pgbackrest-2.02-1.rhel7.x86_64                               1/2
  Cleanup    : pgbackrest-2.03-2.rhel7.x86_64                               2/2
  Verifying  : pgbackrest-2.02-1.rhel7.x86_64                               1/2
  Verifying  : pgbackrest-2.03-2.rhel7.x86_64                               2/2

Removed:
  pgbackrest.x86_64 0:2.03-2.rhel7

Installed:
  pgbackrest.x86_64 0:2.02-1.rhel7

Complete!
ive-timeout=3 check pgbackrest --stanza=CDAR_dayrhepgsp010 --db-port=5444 --arch
Can't locate pgBackRest/Main.pm in @INC (@INC contains: /usr/local/lib64/perl5 /usr/local/share/perl5 /usr/lib64/perl5/vendor_perl /usr/share/perl5/vendor_perl /usr/lib64/perl5 /usr/share/perl5 .).
BEGIN failed--compilation aborted.
Undefined subroutine &pgBackRest::Main::mainConfigSet called at (eval 1) line 1.
```

**Comment by brunre01** [comment]
1) performed a yum remove pgbackrest which removed  v2.03
2) did a yum install https://download.postgresql.org/pub/repos/yum/testing/10/redhat/rhel-7-x86_64/pgbackrest-2.02-1.rhel7.x86_64.rpm   It seemed to install fine.
3) ran a pgbackrest check
==> pgbackrest --stanza=CDAR_dayrhepgsp010 check --db-port=5444  --log-level-console=info
2018-06-08 08:42:59.256 P00   INFO: check command begin 2.02: --log-level-console=info --pg1-path=/pgDATA/data --pg1-port=5444 --repo1-path=/pgBACKUP/dayrhepgsp010 --stanza=CDAR_dayrhepgsp010
Can't locate pgBackRest/Main.pm in @INC (@INC contains: /usr/local/lib64/perl5 /usr/local/share/perl5 /usr/lib64/perl5/vendor_perl /usr/share/perl5/vendor_perl /usr/lib64/perl5 /usr/share/perl5 .).
BEGIN failed--compilation aborted.
Undefined subroutine &pgBackRest::Main::mainConfigSet called at (eval 1) line 1.

**Comment by devrimgunduz** [comment]
Argh. I used the 2.03 *spec file* to build 2.02. Need to revert the spec file to the previous version. Will do in a few hours.

**Comment by dwsteele** [comment]
@brunre01 Another thing to try is to see if PGHOST is set.  If so, try to unset it and see if you get a connection error when running `check`.  Then you should be able to add this line at the beginning of your `pg_hba.conf` to get connections working (or limit it to `postgres` which is the only db backrest should ever connect to):
```
local   all             enterprisedb                           peer
```

**Comment by devrimgunduz** [comment]
Hi,

Rebuilt the package. It will be available in 15 mins. After then please run

yum clean all
yum reinstall pgbackrest

Regards, Devrim

**Comment by brunre01** [comment]
After reinstalling v2.02

==> pgbackrest version
pgBackRest 2.02
==> pgbackrest --stanza=CDAR_dayrhepgsp010 check --db-port=5444  --log-level-console=info
2018-06-08 10:33:38.613 P00   INFO: check command begin 2.02: --log-level-console=info --pg1-path=/pgDATA/data --pg1-port=5444 --repo1-path=/pgBACKUP/dayrhepgsp010 --stanza=CDAR_dayrhepgsp010
2018-06-08 10:33:45.973 P00   INFO: WAL segment 000000010000002D000000E1 successfully stored in the archive at '/pgBACKUP/dayrhepgsp010/archive/CDAR_dayrhepgsp010/9.6-1/000000010000002D/000000010000002D000000E1-b27b8f1323cc55f631c79f48d77e0fb7cab892d1.gz'
2018-06-08 10:33:45.974 P00   INFO: check command end: completed successfully

**Comment by brunre01** [comment]
I still don't understand why v2.03 would break things.

**Comment by devrimgunduz** [comment]
Hi,

2.03 includes a few changes with the C library, and now it is dependent on the OS SSL libraries. I'd really suggest you to switch to EPAS RPMs, if you can, or compile pgBackrest manually on your system.

Regards, Devrim

**Comment by sfrost** [comment]
Greetings,

Based on the discussion, it's clear that this is an issue with the way the libraries from the EDB installer are conflicting with the OS libraries and, as discussed, this isn't specific to pgbackrest.  There may be ways around this issue by fiddling with LD_LIBRARY_PATH or rebuilding pgbackrest on the system in question, but ultimately there's nothing which needs to be or should be changed in pgbackrest itself, or the packaging on yum.postgresql.org, to address this.

Closing this issue accordingly.

Thanks!

Stephen
