### ISSUE TITLE
Segfault with 2.04

### ISSUE THREAD

**Issue by bradnicholson** [pgbackrest/pgbackrest#558]
Please provide the following information when submitting an issue (feature requests or general comments can skip this):

1. pgBackRest version: 2.04

2. PostgreSQL version: 10.4

3. Operating system/version: Debian GNU/Linux 9.4 (stretch) (running in a Docker Container)

4. Did you install pgBackRest from source or from a package? : Source

5. Please attach the following as applicable: none are applicable

7. Describe the issue:

After building 2.04, I get a segfault with any pgBackRest command.  

Here are the details from just running `/usr/bin/pgbackrest`

```
gdb -q -c core /usr/bin/pgbackrest
Reading symbols from /usr/bin/pgbackrest...done.
[New LWP 10]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `pgbackrest'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __strcmp_sse2_unaligned () at ../sysdeps/x86_64/multiarch/strcmp-sse2-unaligned.S:32
32	../sysdeps/x86_64/multiarch/strcmp-sse2-unaligned.S: No such file or directory.
(gdb) bt
#0  __strcmp_sse2_unaligned () at ../sysdeps/x86_64/multiarch/strcmp-sse2-unaligned.S:32
#1  0x000055fd63ea8023 in stackTracePop (fileName=0xf <error: Cannot access memory at address 0xf>, functionName=0x0) at ../src/common/stackTrace.c:278
#2  0x000055fd63ea1b84 in exitInit ()
#3  0x000055fd63e9c6e4 in main ()
```

This is the same build pipeline that built 2.02 previously.  The only changes were to the pgBackRest version, and a couple of unrelated Postgres extensions.

It's possible that underlying system libraries have changed upstream.

This is highly repeatable, happy to provide any more info as needed.

**Comment by dwsteele** [comment]
This looks like a build issue to me.  It appears `main.c` is being built with `NDEBUG` and `stackTrace.c` is not.  How are you calling `make`?  Could there be some old object files lying around?

**Comment by bradnicholson** [comment]
Here is the build portion of the Dockerfile:
```
WORKDIR /tmp/pgbackrest-release-$PGBACKREST_VERSION/libc
RUN perl Makefile.PL INSTALLMAN1DIR=none INSTALLMAN3DIR=none
RUN make -C /tmp/pgbackrest-release-$PGBACKREST_VERSION/libc test
RUN make -C /tmp/pgbackrest-release-$PGBACKREST_VERSION/libc install
```

There should be nothing behind.  Builds are done from a clean image, past artifacts are destroyed after a previous build.

**Comment by bradnicholson** [comment]
This is the make output for main.c

```
 gcc -I. -I../libc -std=c99 -O2 -Wfatal-errors -Wall -Wextra -Wwrite-strings -Wswitch-enum -Wconversion -Wformat=2 -Wformat-nonliteral -Wno-clobbered -Wno-missing-field-initializers `perl -MExtUtils::Embed -e ccopts` -DNDEBUG  -c main.c -o main.o
```

**Comment by dwsteele** [comment]
That's the issue.  LibC is no longer built as part of the distribution, see https://pgbackrest.org/user-guide.html#build.  Since LibC is used only for testing now it always builds without NDEBUG so you are getting a mix of prod and test object files when building pgbackrest.  NOTE: you don't need to distribute the Perl files anymore, either.  LibC and the Perl modules are now built into pgbackrest.
