### ISSUE TITLE
archive-get command can block indefinitely

### ISSUE THREAD

**Issue by rdunklau** [pgbackrest/pgbackrest#636]
Please provide the following information when submitting an issue (feature requests or general comments can skip this):

1. pgBackRest version:
pgBackRest 2.06

2. PostgreSQL version: 
9.4, 9.6

3. Operating system/version
Debian Stretch

4. Did you install pgBackRest from source or from a package?
From the PGDG packages

7. Describe the issue:

We have experienced the same problem on two different servers, with four different stanzas. Sometimes, pgbackrest archive-get can block undefinitely trying to read from a socket while trying to fetch WALs from S3. The socket is connected to S3. The only solution for us was to kill the pgbackrest master process.

Maybe  there is a timeout missing while trying to read at this point ?

Our relevant configuration information:

```
[global]
archive-async=y
archive-get-queue-max=4294967296
process-max=8
repo1-cipher-type=aes-256-cbc
repo1-type=s3
```

**Comment by rdunklau** [comment]
Thanks for your answer.
We don't have a proxy, but our hosting provider most certainly do have a firewall, which may not send any RST packet.
Does pgbackrest use tcp keepalive ?

**Comment by dwsteele** [comment]
Not sending RST packets would be awkward in this case.  Any chance you can convince the firewall to do so?

We have a new implementation in C that uses select() for all reads so it should timeout in this case.   At the moment though, that only works with synchronous archive-get and will come out with 2.08.

I'm not sure that I want to teach this same trick to Perl since we'll be replacing that code soon.

**Comment by rdunklau** [comment]
Unfortunately, that's how a wide range of firewalls work.
Investigating the issue further, I've noticed that most socket opened by pgbackrest do use tcp keepalive, but the one currently blocking on reads does not. A simple workaround that would probably do the trick for us would be to make sure those sockets use tcp keealive, too.

**Comment by dwsteele** [comment]
Added TCP keepalives at 23b583336f30.

The C code also sets TCP_KEEPIDLE, TCP_KEEPINTVL, and TCP_KEEPCNT (when available) to sensible values based on the timeout.  For Perl, system defaults will be used since these settings are not supported on a per-connection basis.

BTW, the C version of archive-get is about twice as fast since we added pipe-lining to that implementation.  Either way, you'll be getting something in 2.08.

So, how much pain is this causing you?  We were planning to release after the holidays.  There's a lot of new code in 2.08 and this seems like a bad time of year to break things.

**Comment by rdunklau** [comment]
Thank you !

I just deployed a build from the integration branch on the most affected cluster, and I can't find any non-tcp-keealive-enabled socket.

As for the release, since this is not a critical service for us we can wait on this custom build for the proper new release to ship.

**Comment by dwsteele** [comment]
OK, glad to hear it.

BTW - we consider master to be completely stable (as far as our tests are concerned) but integration may not be.  But, when we give a commit hash and close an issue that commit is always in master as well as integration.

Glad you can wait on the release.  We are planning to release early-ish in January.

**Comment by dwsteele** [comment]
Except that I completely forgot to push those commits to master.  Done now.

**Comment by rdunklau** [comment]
Since we deployed a build containing this fix, we haven't run into hung connections anymore. Thank you !

**Comment by dwsteele** [comment]
Glad to hear it.  You can expect a release a week or two after the new year.

**Comment by rdunklau** [comment]
Hello,

We upgraded to pgbackrest 2.08 now that the package has been released, and we still encounter this issue.

In our case, it seems to get stuck in the SSL handshake:

 ```
#0  0x00007f0b03d491f0 in __read_nocancel () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b05149c8c in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#2  0x00007f0b051446cb in BIO_read () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#3  0x00007f0b04e449a2 in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
#4  0x00007f0b04e485c7 in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
#5  0x00007f0b04e46113 in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
#6  0x00007f0b04e67a46 in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
#7  0x00007f0b04e5f578 in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
#8  0x00007f0b04e57f61 in SSL_do_handshake () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
#9  0x00007f0afbc61f51 in ?? () from /usr/lib/x86_64-linux-gnu/perl5/5.24/auto/Net/SSLeay/SSLeay.so
#10 0x00007f0b04538950 in Perl_pp_entersub () from /usr/lib/x86_64-linux-gnu/libperl.so.5.24
#11 0x00007f0b04530e96 in Perl_runops_standard () from /usr/lib/x86_64-linux-gnu/libperl.so.5.24
#12 0x00007f0b044b1679 in Perl_eval_sv () from /usr/lib/x86_64-linux-gnu/libperl.so.5.24
#13 0x00007f0b044b1a2a in Perl_eval_pv () from /usr/lib/x86_64-linux-gnu/libperl.so.5.24
#14 0x000055f84b3f1d44 in perlExec ()
```

The socket is seemingly not using keepalives:

```
tcp    ESTAB      0      0     <hotname_redacted>:36826                <some_aws_domain>:https                 users:(("pgbackrest",pid=68277,fd=12)) uid:111 ino:3740806410 sk:655 <->
```

**Comment by dwsteele** [comment]
Hmmm, so are you saying that a build from master worked but the latest packaged release does not?

What commit did you do your test build from master on?

**Comment by rdunklau** [comment]
We deployed it only on the PostgreSQL cluster for which the problem appeared most frequently, and it seemed to do the trick but I can't remember if I actually checked the socket options then...

I tested that from integration since the commit wasn't on master at the time, and it was commit 23b5833.

**Comment by rdunklau** [comment]
Hello,

I ran into this issue once more today.

The process is stuck here (past handshake):

```
#0  0x00007f3439c4f1f0 in __read_nocancel () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f343b04fc8c in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#2  0x00007f343b04a6cb in BIO_read () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#3  0x00007f343ad4a9a2 in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
#4  0x00007f343ad4e5c7 in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
#5  0x00007f343ad4c113 in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
#6  0x00007f343ad51ff6 in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
#7  0x00007f343ad5bdb9 in SSL_read () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
#8  0x00007f3431b670f4 in ?? () from /usr/lib/x86_64-linux-gnu/perl5/5.24/auto/Net/SSLeay/SSLeay.so
#9  0x00007f343a43e950 in Perl_pp_entersub () from /usr/lib/x86_64-linux-gnu/libperl.so.5.24
#10 0x00007f343a436e96 in Perl_runops_standard () from /usr/lib/x86_64-linux-gnu/libperl.so.5.24
#11 0x00007f343a3b6d5b in Perl_call_sv () from /usr/lib/x86_64-linux-gnu/libperl.so.5.24
#12 0x00007f343a48465d in Perl_tied_method () from /usr/lib/x86_64-linux-gnu/libperl.so.5.24
#13 0x00007f343a487fd2 in Perl_pp_sysread () from /usr/lib/x86_64-linux-gnu/libperl.so.5.24
#14 0x00007f343a436e96 in Perl_runops_standard () from /usr/lib/x86_64-linux-gnu/libperl.so.5.24
#15 0x00007f343a3b7679 in Perl_eval_sv () from /usr/lib/x86_64-linux-gnu/libperl.so.5.24
#16 0x00007f343a3b7a2a in Perl_eval_pv () from /usr/lib/x86_64-linux-gnu/libperl.so.5.24
```

The socket lacks tcp keepalive (no timer reported by ``ss``):
```
tcp    ESTAB      0      0     <redacted>:46414                s3-1-w.amazonaws.com:https                 users:(("pgbackrest",pid=1314,fd=11)) uid:109 ino:2798334030 sk:6b <->
```

**Comment by dwsteele** [comment]
Well, we are certainly passing the option.  It's possible it is getting lost somewhere in the Perl module but it certainly errors out quickly enough if something invalid is passed.

I would recommend you hack on it a bit and see if you can find something that works.

**Comment by rdunklau** [comment]
I've never debugged embedded perl before, do you have any tools to recommend for that ? IE, are there gdb extensions for inspecting the perl stack and code ?

**Comment by dwsteele** [comment]
I haven't had the need to debug anything since we embedded the Perl, but the instructions here should still work: https://perldoc.perl.org/perlhacktips.html#DEBUGGING.

The question is -- why is this flag not being passed down properly to the socket?  Or is it and there's something misleading about the analysis you are doing?  At some point you said this worked and I can't see any difference in the code since then.

Right now our focus is on the new C code and we're not highly motivate to spend much time on the Perl code.  You might also check the C code and see if it is working as you expect.  We're planning to have all of archive-get and archive-push migrated in the next month or two.

**Comment by rdunklau** [comment]
At the time we didn't deploy the fix everywhere, so maybe we missed something. What is sure is that the error is much less frequent, and that now we have most sockets using keepalive.

There must be one, somewhere, which doesn't use the same options...

Thank you for the advice, I'll try to debug that. But if the code is going to be replaced by a C implementation, I won't spend too much time on it either.

Anyway, thank you very much for your support and amazing tool.

**Comment by marco44** [comment]
Hi, as @rdunklau 's colleague, I looked into this...

The problem is we are using Perl 5.24 (debian 9). So IO::Socket::SSL doesn't take Sockopts into account (these have been included IO::Socket::IP only in Perl 5.26). So we have to do the setsockopt by hand in 5.24.

This patch solves the issue. Do you want me to do a PR ?

```
-                $oSocket = IO::Socket::SSL->new(
+                $oSocket = IO::Socket::IP->new(PeerHost => $strHost, PeerPort => $iPort);
+                setsockopt($oSocket,SOL_SOCKET,SO_KEEPALIVE,1);
+                IO::Socket::SSL->start_SSL($oSocket,
                     PeerHost => $strHost, PeerPort => $iPort, SSL_verify_mode => $bVerifySsl ? SSL_VERIFY_PEER : SSL_VERIFY_NONE,
-                    SSL_ca_path => $strCaPath, SSL_ca_file => $strCaFile, Sockopts => [[SOL_SOCKET, SO_KEEPALIVE]]);
+                    SSL_ca_path => $strCaPath, SSL_ca_file => $strCaFile);
 
                 return 1;
             }
```

**Comment by dwsteele** [comment]
@marco44.  Ah, OK, that makes sense.

Yes, please submit a PR.

**Comment by marco44** [comment]
I just did. Regards.

**Comment by dwsteele** [comment]
This should be fixed by #679 and cb3b4fa24bbe271a5.  Let us know if you see any more issues.
